
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="AdaptNLP - An easy to use Natural Language Processing library and framework for predicting, training, fine-tuning, and serving up state-of-the-art NLP models.">
      
      
        <link rel="canonical" href="https://github.com/Novetta/adaptnlp/tutorial/embeddings.html">
      
      
      <link rel="shortcut icon" href="../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.0.2">
    
    
      
        <title>Embeddings - AdaptNLP</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.38780c08.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.3f72e892.min.css">
        
          
          
          <meta name="theme-color" content="">
        
      
    
    
    
      
        
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../css/custom.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="800" data-md-color-accent="green">
      
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#available-language-models" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://github.com/Novetta/adaptnlp" title="AdaptNLP" class="md-header-nav__button md-logo" aria-label="AdaptNLP">
      
  <img src="../img/NovettaAdaptNLP-mark-dark-100px.png" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            AdaptNLP
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Embeddings
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/Novetta/adaptnlp" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Novetta/adaptnlp
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://github.com/Novetta/adaptnlp" title="AdaptNLP" class="md-nav__button md-logo" aria-label="AdaptNLP">
      
  <img src="../img/NovettaAdaptNLP-mark-dark-100px.png" alt="logo">

    </a>
    AdaptNLP
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/Novetta/adaptnlp" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Novetta/adaptnlp
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../index.html" class="md-nav__link">
      AdaptNLP Overview
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Tutorial - User Guide
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Tutorial - User Guide" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon"></span>
        Tutorial - User Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="index.html" class="md-nav__link">
      Tutorial - Intro
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="token-tagging.html" class="md-nav__link">
      Token Tagging
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="sequence-classification.html" class="md-nav__link">
      Sequence Classification
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Embeddings
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="embeddings.html" class="md-nav__link md-nav__link--active">
      Embeddings
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#available-language-models" class="md-nav__link">
    Available Language Models
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-started-with-easywordembeddings" class="md-nav__link">
    Getting Started with EasyWordEmbeddings
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-started-with-easystackedembeddings" class="md-nav__link">
    Getting Started with EasyStackedEmbeddings
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-started-with-easydocumentembeddings" class="md-nav__link">
    Getting Started with EasyDocumentEmbeddings
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="question-answering.html" class="md-nav__link">
      Question Answering
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="summarization.html" class="md-nav__link">
      Summarization
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="translation.html" class="md-nav__link">
      Translation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="text-generation.html" class="md-nav__link">
      Text Generation
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Advanced - User Guide
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Advanced - User Guide" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon"></span>
        Advanced - User Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="advanced-index.html" class="md-nav__link">
      Advanced - Intro
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="training-sequence-classification.html" class="md-nav__link">
      Training Sequence Classification
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="fine-tuning-language-model.html" class="md-nav__link">
      Fine Tuning Language Model
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../rest.html" class="md-nav__link">
      NLP Services with FastAPI
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Class API
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Class API" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon"></span>
        Class API
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5-1" type="checkbox" id="nav-5-1">
    
    <label class="md-nav__link" for="nav-5-1">
      NLP Tasks
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="NLP Tasks" data-md-level="2">
      <label class="md-nav__title" for="nav-5-1">
        <span class="md-nav__icon md-icon"></span>
        NLP Tasks
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../class-api/token-tagger-module.html" class="md-nav__link">
      Token Tagger
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../class-api/sequence-classifier-module.html" class="md-nav__link">
      Sequence Classifier
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../class-api/embeddings-module.html" class="md-nav__link">
      Embeddings
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../class-api/question-answering-module.html" class="md-nav__link">
      Question Answering
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../class-api/summarizer-module.html" class="md-nav__link">
      Summarizer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../class-api/translator-module.html" class="md-nav__link">
      Translator
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../class-api/text-generator-module.html" class="md-nav__link">
      Text Generator
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5-2" type="checkbox" id="nav-5-2">
    
    <label class="md-nav__link" for="nav-5-2">
      Training and Fine-tuning
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Training and Fine-tuning" data-md-level="2">
      <label class="md-nav__title" for="nav-5-2">
        <span class="md-nav__icon md-icon"></span>
        Training and Fine-tuning
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../class-api/sequence-classifier-trainer-module.html" class="md-nav__link">
      Sequence Classifier Trainer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../class-api/language-model-module.html" class="md-nav__link">
      Language Model Fine-tuning
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../class-api/language-model-finetuner-module.html" class="md-nav__link">
      Language Model Fine-tuning Manual
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../contributing.html" class="md-nav__link">
      Contributing
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#available-language-models" class="md-nav__link">
    Available Language Models
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-started-with-easywordembeddings" class="md-nav__link">
    Getting Started with EasyWordEmbeddings
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-started-with-easystackedembeddings" class="md-nav__link">
    Getting Started with EasyStackedEmbeddings
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-started-with-easydocumentembeddings" class="md-nav__link">
    Getting Started with EasyDocumentEmbeddings
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Embeddings</h1>
                
                <p>Embeddings for NLP are the vector representations of unstructured text.</p>
<p>Examples of applications of Word Embeddings are downstream NLP task model training and similarity search. </p>
<p>Below, we'll walk through how we can use AdaptNLP's <code>EasyWordEmbeddings</code>, <code>EasyStackedEmbeddings</code>, and 
<code>EasyDocumentEmbeddings</code> classes.</p>
<h2 id="available-language-models">Available Language Models<a class="headerlink" href="#available-language-models" title="Permanent link">&para;</a></h2>
<p>Huggingface's Transformer's model key shortcut names can be found <a href="https://huggingface.co/transformers/pretrained_models.html">here</a>.</p>
<p>The key shortcut names for their public model-sharing repository are available <a href="https://huggingface.co/models">here</a> as of
v2.2.2 of the Transformers library.</p>
<p>Below are the available transformers model architectures for use as an encoder:</p>
<table>
<thead>
<tr>
<th>Transformer Model</th>
</tr>
</thead>
<tbody>
<tr>
<td>ALBERT</td>
</tr>
<tr>
<td>DistilBERT</td>
</tr>
<tr>
<td>BERT</td>
</tr>
<tr>
<td>CamemBERT</td>
</tr>
<tr>
<td>RoBERTa</td>
</tr>
<tr>
<td>GPT</td>
</tr>
<tr>
<td>GPT2</td>
</tr>
<tr>
<td>XLNet</td>
</tr>
<tr>
<td>TransformerXL</td>
</tr>
<tr>
<td>XLM</td>
</tr>
<tr>
<td>XLMRoBERTa</td>
</tr>
</tbody>
</table>
<p>You can also use Flair's <code>FlairEmbeddings</code> who's model key shortcut names are located <a href="https://github.com/flairNLP/flair/blob/master/resources/docs/embeddings/FLAIR_EMBEDDINGS.md">here</a></p>
<p>You can also use AllenNLP's <code>ELMOEmbeddings</code> who's model key shortcut names are located <a href="https://github.com/flairNLP/flair/blob/master/resources/docs/embeddings/ELMO_EMBEDDINGS.md">here</a></p>
<h2 id="getting-started-with-easywordembeddings">Getting Started with <code>EasyWordEmbeddings</code><a class="headerlink" href="#getting-started-with-easywordembeddings" title="Permanent link">&para;</a></h2>
<p>With <code>EasyWordEmbeddings</code>, you can load in a language model and produce contextual embeddings with text input.</p>
<p>You can look at each word's embeddings which have been contextualized by their surrounding text, meaning embedding
outputs will change for the same word depending on the text as a whole.</p>
<p>Below is an example of producing word embeddings from OpenAI's GPT2 language model.</p>
<div class="codehilite"><pre><span></span><code><span class="kn">from</span> <span class="nn">adaptnlp</span> <span class="kn">import</span> <span class="n">EasyWordEmbeddings</span>

<span class="n">example_text</span> <span class="o">=</span> <span class="s2">&quot;This is Albert.  My last name is Einstein.  I like physics and atoms.&quot;</span>

<span class="c1"># Instantiate embeddings tagger</span>
<span class="n">embeddings</span> <span class="o">=</span> <span class="n">EasyWordEmbeddings</span><span class="p">()</span>

<span class="c1"># Get GPT2 embeddings of example text... A list of flair Sentence objects are generated</span>
<span class="n">sentences</span> <span class="o">=</span> <span class="n">embeddings</span><span class="o">.</span><span class="n">embed_text</span><span class="p">(</span><span class="n">example_text</span><span class="p">,</span> <span class="n">model_name_or_path</span><span class="o">=</span><span class="s2">&quot;gpt2&quot;</span><span class="p">)</span>
<span class="c1"># Iterate through to access the embeddings</span>
<span class="k">for</span> <span class="n">token</span> <span class="ow">in</span> <span class="n">sentences</span><span class="p">[</span><span class="mi">0</span><span class="p">]:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">token</span><span class="o">.</span><span class="n">get_embedding</span><span class="p">())</span>
    <span class="k">break</span>
</code></pre></div>


<details class = "summary">
<summary>Output</summary>

<div class="codehilite"><pre><span></span><code><span class="n">tensor</span><span class="p">([</span><span class="o">-</span><span class="mf">0.1524</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.0703</span><span class="p">,</span>  <span class="mf">0.5778</span><span class="p">,</span>  <span class="o">...</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.3797</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.3565</span><span class="p">,</span>  <span class="mf">2.4139</span><span class="p">])</span>
</code></pre></div>


</details>

<h2 id="getting-started-with-easystackedembeddings">Getting Started with <code>EasyStackedEmbeddings</code><a class="headerlink" href="#getting-started-with-easystackedembeddings" title="Permanent link">&para;</a></h2>
<p>Stacked embeddings are a simple yet important concept pointed out by Flair that can help produce state-of-the-art
results in downstream NLP models.</p>
<p>It produces contextualized word embeddings like <code>EasyWordEmbeddings</code>, except the embeddings are the concatenation of
tensors from multiple language model. </p>
<p>Below is an example of producing stacked word embeddings from the BERT base cased and XLNet base cased language
models.  <code>EasyStackedEmbeddings</code> take in a variable number of key shortcut names to pre-trained language models.</p>
<div class="codehilite"><pre><span></span><code><span class="kn">from</span> <span class="nn">adaptnlp</span> <span class="kn">import</span> <span class="n">EasyStackedEmbeddings</span>

<span class="c1"># Instantiate stacked embeddings tagger</span>
<span class="n">embeddings</span> <span class="o">=</span> <span class="n">EasyStackedEmbeddings</span><span class="p">(</span><span class="s2">&quot;bert-base-cased&quot;</span><span class="p">,</span> <span class="s2">&quot;xlnet-base-cased&quot;</span><span class="p">)</span>

<span class="c1"># Run the `embed_stack` method to get the stacked embeddings outlined above</span>
<span class="n">sentences</span> <span class="o">=</span> <span class="n">embeddings</span><span class="o">.</span><span class="n">embed_text</span><span class="p">(</span><span class="n">example_text</span><span class="p">)</span>
<span class="c1"># Iterate through to access the embeddings</span>
<span class="k">for</span> <span class="n">token</span> <span class="ow">in</span> <span class="n">sentences</span><span class="p">[</span><span class="mi">0</span><span class="p">]:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">token</span><span class="o">.</span><span class="n">get_embedding</span><span class="p">())</span>
    <span class="k">break</span>
</code></pre></div>


<details class = "summary">
<summary>Output</summary>

<div class="codehilite"><pre><span></span><code><span class="n">tensor</span><span class="p">([</span> <span class="mf">0.5918</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.4142</span><span class="p">,</span>  <span class="mf">1.0203</span><span class="p">,</span>  <span class="o">...</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.1045</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.2841</span><span class="p">,</span>  <span class="mf">0.0192</span><span class="p">])</span>
</code></pre></div>


</details>

<h2 id="getting-started-with-easydocumentembeddings">Getting Started with <code>EasyDocumentEmbeddings</code><a class="headerlink" href="#getting-started-with-easydocumentembeddings" title="Permanent link">&para;</a></h2>
<p>Document embeddings you can load in a variable number of language models, just like in stacked embeddings, and produce
and embedding for an entire text.  Unlike <code>EasyWordEmbeddings</code> and <code>EasyStackedEmbeddings</code>, <code>EasyDocumentEmbeddings</code>
will produce one contextualized embedding for a sequence of words using the pool or RNN method provided by Flair.</p>
<p>If you are familiar with using Flair's RNN document embeddings, you can pass in hyperparameters through the <code>config</code>
parameter when instantiating an <code>EasyDocumentEmbeddings</code> object.</p>
<p>Below is an example of producing an embedding from the entire text using the BERT base cased and XLNet base 
cased language models.  We also show the embeddings you get using the pool or RNN method.</p>
<div class="codehilite"><pre><span></span><code><span class="kn">from</span> <span class="nn">adaptnlp</span> <span class="kn">import</span> <span class="n">EasyDocumentEmbeddings</span>

<span class="c1"># Instantiate document embedder with stacked embeddings</span>
<span class="n">embeddings</span> <span class="o">=</span> <span class="n">EasyDocumentEmbeddings</span><span class="p">(</span><span class="s2">&quot;bert-base-cased&quot;</span><span class="p">,</span> <span class="s2">&quot;xlnet-base-cased&quot;</span><span class="p">)</span>

<span class="c1"># Document Pool embedding...Instead of a list of flair Sentence objects, we get one Sentence object: the document</span>
<span class="n">text</span> <span class="o">=</span> <span class="n">embeddings</span><span class="o">.</span><span class="n">embed_pool</span><span class="p">(</span><span class="n">example_text</span><span class="p">)</span>
<span class="c1">#get the text/document embedding</span>
<span class="n">text</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">get_embedding</span><span class="p">()</span>
</code></pre></div>


<details class = "summary">
<summary>Output</summary>

<div class="codehilite"><pre><span></span><code><span class="n">tensor</span><span class="p">([</span> <span class="mf">0.4216</span><span class="p">,</span>  <span class="mf">0.0123</span><span class="p">,</span>  <span class="mf">0.3136</span><span class="p">,</span>  <span class="o">...</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.0683</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.3761</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.0974</span><span class="p">],</span>
       <span class="n">grad_fn</span><span class="o">=&lt;</span><span class="n">CatBackward</span><span class="o">&gt;</span><span class="p">)</span>
</code></pre></div>


</details>

<div class="codehilite"><pre><span></span><code><span class="c1"># Now again but with Document RNN embedding</span>
<span class="n">text</span> <span class="o">=</span> <span class="n">embeddings</span><span class="o">.</span><span class="n">embed_rnn</span><span class="p">(</span><span class="n">example_text</span><span class="p">)</span>
<span class="c1">#get the text/document embedding</span>
<span class="n">text</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">get_embedding</span><span class="p">()</span>
</code></pre></div>


<details class = "summary">
<summary>Output</summary>

<div class="codehilite"><pre><span></span><code><span class="n">tensor</span><span class="p">([</span> <span class="mf">4.0643e-02</span><span class="p">,</span>  <span class="mf">4.7823e-01</span><span class="p">,</span>  <span class="mf">3.5992e-01</span><span class="p">,</span> <span class="o">-</span><span class="mf">6.5744e-01</span><span class="p">,</span>  <span class="mf">2.5690e-01</span><span class="p">,</span>
        <span class="o">-</span><span class="mf">2.2250e-02</span><span class="p">,</span>  <span class="mf">6.6651e-01</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.4607e-01</span><span class="p">,</span>  <span class="mf">4.8427e-01</span><span class="p">,</span>  <span class="mf">6.3852e-01</span><span class="p">,</span>
         <span class="mf">9.8436e-02</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.4234e-01</span><span class="p">,</span> <span class="o">-</span><span class="mf">6.1204e-01</span><span class="p">,</span>  <span class="mf">4.4708e-01</span><span class="p">,</span>  <span class="mf">2.4172e-01</span><span class="p">,</span>
         <span class="mf">2.4852e-01</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.5021e-01</span><span class="p">,</span>  <span class="mf">5.1846e-01</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.2435e-01</span><span class="p">,</span>  <span class="mf">1.1078e-01</span><span class="p">,</span>
         <span class="mf">3.6920e-01</span><span class="p">,</span>  <span class="mf">2.3225e-01</span><span class="p">,</span> <span class="o">-</span><span class="mf">2.2924e-01</span><span class="p">,</span> <span class="o">-</span><span class="mf">4.9226e-02</span><span class="p">,</span>  <span class="mf">4.7070e-01</span><span class="p">,</span>
        <span class="o">-</span><span class="mf">1.3099e-01</span><span class="p">,</span>  <span class="mf">7.9573e-01</span><span class="p">,</span>  <span class="mf">2.7918e-01</span><span class="p">,</span> <span class="o">-</span><span class="mf">6.8034e-01</span><span class="p">,</span> <span class="o">-</span><span class="mf">5.7282e-01</span><span class="p">,</span>
         <span class="mf">2.8865e-01</span><span class="p">,</span> <span class="o">-</span><span class="mf">5.9626e-01</span><span class="p">,</span>  <span class="mf">5.1510e-01</span><span class="p">,</span>  <span class="mf">2.0294e-01</span><span class="p">,</span>  <span class="mf">3.4929e-01</span><span class="p">,</span>
        <span class="o">-</span><span class="mf">5.5842e-02</span><span class="p">,</span> <span class="o">-</span><span class="mf">4.6091e-01</span><span class="p">,</span> <span class="o">-</span><span class="mf">3.9273e-01</span><span class="p">,</span> <span class="o">-</span><span class="mf">4.6477e-01</span><span class="p">,</span>  <span class="mf">7.3891e-02</span><span class="p">,</span>
         <span class="mf">3.1949e-01</span><span class="p">,</span> <span class="o">-</span><span class="mf">3.3215e-01</span><span class="p">,</span>  <span class="mf">1.3878e-01</span><span class="p">,</span>  <span class="mf">2.8379e-01</span><span class="p">,</span> <span class="o">-</span><span class="mf">4.9557e-02</span><span class="p">,</span>
        <span class="o">-</span><span class="mf">4.5319e-01</span><span class="p">,</span>  <span class="mf">1.1646e-02</span><span class="p">,</span> <span class="o">-</span><span class="mf">6.0409e-02</span><span class="p">,</span> <span class="o">-</span><span class="mf">5.8763e-01</span><span class="p">,</span>  <span class="mf">8.0155e-01</span><span class="p">,</span>
        <span class="o">-</span><span class="mf">2.2879e-02</span><span class="p">,</span>  <span class="mf">2.3967e-01</span><span class="p">,</span>  <span class="mf">6.0385e-01</span><span class="p">,</span> <span class="o">-</span><span class="mf">4.1895e-01</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.6761e-01</span><span class="p">,</span>
         <span class="mf">6.4883e-01</span><span class="p">,</span>  <span class="mf">6.1100e-01</span><span class="p">,</span> <span class="o">-</span><span class="mf">7.7293e-01</span><span class="p">,</span>  <span class="mf">1.7982e-01</span><span class="p">,</span>  <span class="mf">8.7999e-02</span><span class="p">,</span>
         <span class="mf">4.7579e-01</span><span class="p">,</span> <span class="o">-</span><span class="mf">2.4647e-01</span><span class="p">,</span>  <span class="mf">2.9902e-01</span><span class="p">,</span> <span class="o">-</span><span class="mf">4.4531e-01</span><span class="p">,</span>  <span class="mf">3.4841e-01</span><span class="p">,</span>
        <span class="o">-</span><span class="mf">7.9070e-01</span><span class="p">,</span>  <span class="mf">5.7861e-02</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.3308e-01</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.0392e-01</span><span class="p">,</span>  <span class="mf">4.7919e-01</span><span class="p">,</span>
        <span class="o">-</span><span class="mf">6.1978e-01</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.7192e-01</span><span class="p">,</span> <span class="o">-</span><span class="mf">4.7946e-01</span><span class="p">,</span>  <span class="mf">4.5381e-02</span><span class="p">,</span> <span class="o">-</span><span class="mf">3.7442e-02</span><span class="p">,</span>
        <span class="o">-</span><span class="mf">6.8591e-01</span><span class="p">,</span>  <span class="mf">3.5243e-01</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.9135e-01</span><span class="p">,</span>  <span class="mf">3.6689e-01</span><span class="p">,</span> <span class="o">-</span><span class="mf">2.1427e-01</span><span class="p">,</span>
        <span class="o">-</span><span class="mf">1.3946e-01</span><span class="p">,</span>  <span class="mf">2.9380e-01</span><span class="p">,</span>  <span class="mf">2.4939e-01</span><span class="p">,</span>  <span class="mf">6.5739e-02</span><span class="p">,</span>  <span class="mf">4.7131e-01</span><span class="p">,</span>
        <span class="o">-</span><span class="mf">8.2398e-01</span><span class="p">,</span>  <span class="mf">6.1843e-02</span><span class="p">,</span> <span class="o">-</span><span class="mf">5.4207e-01</span><span class="p">,</span> <span class="o">-</span><span class="mf">4.3683e-01</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.5192e-01</span><span class="p">,</span>
        <span class="o">-</span><span class="mf">1.5242e-02</span><span class="p">,</span> <span class="o">-</span><span class="mf">7.6256e-01</span><span class="p">,</span> <span class="o">-</span><span class="mf">4.8683e-01</span><span class="p">,</span>  <span class="mf">1.7045e-01</span><span class="p">,</span>  <span class="mf">1.0848e-01</span><span class="p">,</span>
         <span class="mf">3.5006e-01</span><span class="p">,</span> <span class="o">-</span><span class="mf">2.8152e-01</span><span class="p">,</span> <span class="o">-</span><span class="mf">7.3525e-02</span><span class="p">,</span>  <span class="mf">1.7871e-01</span><span class="p">,</span>  <span class="mf">4.3365e-01</span><span class="p">,</span>
         <span class="mf">2.8071e-01</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.7845e-01</span><span class="p">,</span> <span class="o">-</span><span class="mf">4.7001e-01</span><span class="p">,</span>  <span class="mf">3.0485e-01</span><span class="p">,</span> <span class="o">-</span><span class="mf">3.1472e-01</span><span class="p">,</span>
         <span class="mf">7.8487e-01</span><span class="p">,</span> <span class="o">-</span><span class="mf">8.2343e-01</span><span class="p">,</span>  <span class="mf">2.5580e-01</span><span class="p">,</span>  <span class="mf">6.2897e-02</span><span class="p">,</span> <span class="o">-</span><span class="mf">5.3286e-01</span><span class="p">,</span>
         <span class="mf">1.0242e-01</span><span class="p">,</span> <span class="o">-</span><span class="mf">8.8470e-02</span><span class="p">,</span> <span class="o">-</span><span class="mf">9.5680e-02</span><span class="p">,</span>  <span class="mf">8.5138e-01</span><span class="p">,</span> <span class="o">-</span><span class="mf">3.2669e-03</span><span class="p">,</span>
        <span class="o">-</span><span class="mf">1.9355e-01</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.0739e-01</span><span class="p">,</span>  <span class="mf">1.0788e-01</span><span class="p">,</span>  <span class="mf">4.6164e-01</span><span class="p">,</span> <span class="o">-</span><span class="mf">6.7108e-02</span><span class="p">,</span>
         <span class="mf">2.0659e-01</span><span class="p">,</span>  <span class="mf">6.9547e-01</span><span class="p">,</span>  <span class="mf">5.2934e-01</span><span class="p">,</span> <span class="o">-</span><span class="mf">4.9506e-01</span><span class="p">,</span> <span class="o">-</span><span class="mf">5.4222e-01</span><span class="p">,</span>
         <span class="mf">4.2463e-01</span><span class="p">,</span>  <span class="mf">3.7806e-01</span><span class="p">,</span> <span class="o">-</span><span class="mf">3.4682e-01</span><span class="p">,</span>  <span class="mf">2.4633e-02</span><span class="p">,</span>  <span class="mf">4.5355e-01</span><span class="p">,</span>
        <span class="o">-</span><span class="mf">1.9444e-01</span><span class="p">,</span>  <span class="mf">7.5605e-01</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.6126e-01</span><span class="p">,</span>  <span class="mf">7.1877e-01</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.9557e-01</span><span class="p">,</span>
        <span class="o">-</span><span class="mf">2.2612e-01</span><span class="p">,</span> <span class="o">-</span><span class="mf">5.0139e-02</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.3550e-01</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.1433e-01</span><span class="p">,</span> <span class="o">-</span><span class="mf">8.1717e-01</span><span class="p">,</span>
        <span class="o">-</span><span class="mf">1.9096e-01</span><span class="p">,</span>  <span class="mf">6.8815e-02</span><span class="p">,</span>  <span class="mf">6.9301e-02</span><span class="p">,</span> <span class="o">-</span><span class="mf">2.7783e-01</span><span class="p">,</span> <span class="o">-</span><span class="mf">5.6060e-02</span><span class="p">,</span>
         <span class="mf">2.3175e-01</span><span class="p">,</span> <span class="o">-</span><span class="mf">4.5415e-01</span><span class="p">,</span> <span class="o">-</span><span class="mf">8.8416e-02</span><span class="p">,</span>  <span class="mf">5.2196e-02</span><span class="p">,</span>  <span class="mf">3.6615e-01</span><span class="p">,</span>
        <span class="o">-</span><span class="mf">2.9025e-01</span><span class="p">,</span>  <span class="mf">1.3258e-01</span><span class="p">,</span> <span class="o">-</span><span class="mf">4.9883e-01</span><span class="p">,</span>  <span class="mf">2.2678e-01</span><span class="p">,</span> <span class="o">-</span><span class="mf">4.2092e-01</span><span class="p">,</span>
        <span class="o">-</span><span class="mf">7.2251e-01</span><span class="p">,</span> <span class="o">-</span><span class="mf">4.0375e-01</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.5807e-02</span><span class="p">,</span>  <span class="mf">4.6092e-01</span><span class="p">,</span>  <span class="mf">2.9596e-01</span><span class="p">,</span>
         <span class="mf">3.6077e-01</span><span class="p">,</span>  <span class="mf">1.9079e-01</span><span class="p">,</span> <span class="o">-</span><span class="mf">2.5271e-01</span><span class="p">,</span> <span class="o">-</span><span class="mf">2.7760e-02</span><span class="p">,</span>  <span class="mf">3.6855e-01</span><span class="p">,</span>
         <span class="mf">3.8165e-01</span><span class="p">,</span>  <span class="mf">6.0619e-03</span><span class="p">,</span> <span class="o">-</span><span class="mf">7.6378e-01</span><span class="p">,</span> <span class="o">-</span><span class="mf">3.7182e-01</span><span class="p">,</span> <span class="o">-</span><span class="mf">4.4542e-02</span><span class="p">,</span>
        <span class="o">-</span><span class="mf">2.0117e-01</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.1995e-01</span><span class="p">,</span>  <span class="mf">2.3850e-01</span><span class="p">,</span> <span class="o">-</span><span class="mf">4.1636e-01</span><span class="p">,</span> <span class="o">-</span><span class="mf">4.8439e-01</span><span class="p">,</span>
        <span class="o">-</span><span class="mf">2.0748e-02</span><span class="p">,</span>  <span class="mf">5.4735e-01</span><span class="p">,</span> <span class="o">-</span><span class="mf">7.2940e-01</span><span class="p">,</span> <span class="o">-</span><span class="mf">4.1707e-01</span><span class="p">,</span>  <span class="mf">5.9896e-01</span><span class="p">,</span>
         <span class="mf">1.7213e-01</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.3483e-01</span><span class="p">,</span> <span class="o">-</span><span class="mf">3.8994e-01</span><span class="p">,</span>  <span class="mf">3.7115e-01</span><span class="p">,</span> <span class="o">-</span><span class="mf">2.4966e-01</span><span class="p">,</span>
        <span class="o">-</span><span class="mf">2.7104e-01</span><span class="p">,</span>  <span class="mf">1.3207e-01</span><span class="p">,</span>  <span class="mf">7.1423e-02</span><span class="p">,</span>  <span class="mf">2.1035e-01</span><span class="p">,</span>  <span class="mf">4.5386e-01</span><span class="p">,</span>
        <span class="o">-</span><span class="mf">3.4646e-01</span><span class="p">,</span>  <span class="mf">1.3394e-01</span><span class="p">,</span> <span class="o">-</span><span class="mf">3.7041e-01</span><span class="p">,</span> <span class="o">-</span><span class="mf">4.2550e-01</span><span class="p">,</span>  <span class="mf">2.6191e-02</span><span class="p">,</span>
         <span class="mf">6.6384e-01</span><span class="p">,</span>  <span class="mf">1.2815e-01</span><span class="p">,</span>  <span class="mf">2.6748e-02</span><span class="p">,</span>  <span class="mf">5.0338e-01</span><span class="p">,</span>  <span class="mf">4.1966e-02</span><span class="p">,</span>
         <span class="mf">7.0873e-02</span><span class="p">,</span>  <span class="mf">4.2947e-01</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.2464e-01</span><span class="p">,</span> <span class="o">-</span><span class="mf">2.1960e-02</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.8431e-01</span><span class="p">,</span>
         <span class="mf">7.5072e-01</span><span class="p">,</span> <span class="o">-</span><span class="mf">3.0089e-02</span><span class="p">,</span>  <span class="mf">3.0614e-01</span><span class="p">,</span>  <span class="mf">2.7832e-01</span><span class="p">,</span> <span class="o">-</span><span class="mf">6.7883e-01</span><span class="p">,</span>
        <span class="o">-</span><span class="mf">4.5706e-01</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.6099e-01</span><span class="p">,</span>  <span class="mf">5.7140e-01</span><span class="p">,</span>  <span class="mf">5.3964e-01</span><span class="p">,</span>  <span class="mf">1.6853e-01</span><span class="p">,</span>
        <span class="o">-</span><span class="mf">1.2111e-01</span><span class="p">,</span> <span class="o">-</span><span class="mf">7.3538e-01</span><span class="p">,</span>  <span class="mf">1.0851e-01</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.8549e-01</span><span class="p">,</span> <span class="o">-</span><span class="mf">2.6486e-01</span><span class="p">,</span>
        <span class="o">-</span><span class="mf">1.3871e-02</span><span class="p">,</span>  <span class="mf">2.8989e-01</span><span class="p">,</span>  <span class="mf">8.7540e-02</span><span class="p">,</span> <span class="o">-</span><span class="mf">4.0214e-01</span><span class="p">,</span>  <span class="mf">1.9980e-02</span><span class="p">,</span>
        <span class="o">-</span><span class="mf">7.1209e-02</span><span class="p">,</span>  <span class="mf">4.6514e-01</span><span class="p">,</span>  <span class="mf">2.3598e-01</span><span class="p">,</span>  <span class="mf">6.6215e-01</span><span class="p">,</span> <span class="o">-</span><span class="mf">5.3153e-01</span><span class="p">,</span>
        <span class="o">-</span><span class="mf">4.3674e-02</span><span class="p">,</span>  <span class="mf">9.7224e-02</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.9030e-01</span><span class="p">,</span> <span class="o">-</span><span class="mf">7.5050e-01</span><span class="p">,</span>  <span class="mf">4.6526e-01</span><span class="p">,</span>
         <span class="mf">4.3002e-01</span><span class="p">,</span> <span class="o">-</span><span class="mf">5.4262e-01</span><span class="p">,</span> <span class="o">-</span><span class="mf">3.7726e-01</span><span class="p">,</span>  <span class="mf">2.8196e-01</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.6574e-01</span><span class="p">,</span>
        <span class="o">-</span><span class="mf">7.0038e-02</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.9054e-01</span><span class="p">,</span>  <span class="mf">2.9857e-01</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.0482e-01</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.1758e-01</span><span class="p">,</span>
         <span class="mf">1.2275e-02</span><span class="p">,</span>  <span class="mf">1.6027e-01</span><span class="p">,</span> <span class="o">-</span><span class="mf">3.4117e-02</span><span class="p">,</span> <span class="o">-</span><span class="mf">2.9249e-01</span><span class="p">,</span>  <span class="mf">2.8828e-01</span><span class="p">,</span>
        <span class="o">-</span><span class="mf">1.1687e-01</span><span class="p">,</span> <span class="o">-</span><span class="mf">5.2637e-02</span><span class="p">,</span>  <span class="mf">5.3424e-01</span><span class="p">,</span>  <span class="mf">2.1326e-01</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.1130e-02</span><span class="p">,</span>
         <span class="mf">1.1047e-01</span><span class="p">,</span>  <span class="mf">4.6660e-01</span><span class="p">,</span> <span class="o">-</span><span class="mf">6.8302e-02</span><span class="p">,</span> <span class="o">-</span><span class="mf">6.2710e-01</span><span class="p">,</span> <span class="o">-</span><span class="mf">5.3588e-01</span><span class="p">,</span>
         <span class="mf">5.6987e-01</span><span class="p">,</span>  <span class="mf">1.0222e-01</span><span class="p">,</span>  <span class="mf">2.4219e-02</span><span class="p">,</span> <span class="o">-</span><span class="mf">2.5624e-01</span><span class="p">,</span>  <span class="mf">8.0474e-02</span><span class="p">,</span>
         <span class="mf">4.1616e-01</span><span class="p">,</span> <span class="o">-</span><span class="mf">6.5643e-01</span><span class="p">,</span> <span class="o">-</span><span class="mf">6.0552e-01</span><span class="p">,</span> <span class="o">-</span><span class="mf">3.6263e-01</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.0691e-01</span><span class="p">,</span>
        <span class="o">-</span><span class="mf">2.3464e-01</span><span class="p">,</span> <span class="o">-</span><span class="mf">3.3408e-01</span><span class="p">,</span>  <span class="mf">1.3120e-01</span><span class="p">,</span>  <span class="mf">9.2258e-02</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.2690e-01</span><span class="p">,</span>
        <span class="o">-</span><span class="mf">3.9567e-01</span><span class="p">,</span>  <span class="mf">2.8039e-01</span><span class="p">,</span>  <span class="mf">5.4222e-02</span><span class="p">,</span>  <span class="mf">1.7499e-01</span><span class="p">,</span> <span class="o">-</span><span class="mf">8.6867e-01</span><span class="p">,</span>
        <span class="o">-</span><span class="mf">3.6676e-01</span><span class="p">,</span>  <span class="mf">3.8382e-02</span><span class="p">,</span> <span class="o">-</span><span class="mf">6.8972e-01</span><span class="p">,</span> <span class="o">-</span><span class="mf">3.3034e-01</span><span class="p">,</span>  <span class="mf">2.9412e-01</span><span class="p">,</span>
         <span class="mf">4.1795e-01</span><span class="p">,</span> <span class="o">-</span><span class="mf">3.7838e-01</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.9996e-01</span><span class="p">,</span> <span class="o">-</span><span class="mf">7.1303e-02</span><span class="p">,</span> <span class="o">-</span><span class="mf">2.2892e-01</span><span class="p">,</span>
        <span class="o">-</span><span class="mf">1.6649e-01</span><span class="p">,</span>  <span class="mf">7.2984e-02</span><span class="p">,</span> <span class="o">-</span><span class="mf">2.6782e-01</span><span class="p">,</span>  <span class="mf">8.0018e-01</span><span class="p">,</span>  <span class="mf">4.2457e-01</span><span class="p">,</span>
        <span class="o">-</span><span class="mf">6.1137e-02</span><span class="p">,</span>  <span class="mf">1.3479e-01</span><span class="p">,</span>  <span class="mf">6.0753e-01</span><span class="p">,</span> <span class="o">-</span><span class="mf">4.9129e-01</span><span class="p">,</span>  <span class="mf">5.4194e-01</span><span class="p">,</span>
         <span class="mf">5.5168e-01</span><span class="p">,</span>  <span class="mf">4.2584e-01</span><span class="p">,</span>  <span class="mf">7.7317e-01</span><span class="p">,</span>  <span class="mf">3.9137e-01</span><span class="p">,</span>  <span class="mf">2.5688e-02</span><span class="p">,</span>
         <span class="mf">4.7761e-01</span><span class="p">,</span>  <span class="mf">1.1689e-02</span><span class="p">,</span> <span class="o">-</span><span class="mf">3.0685e-02</span><span class="p">,</span> <span class="o">-</span><span class="mf">3.9294e-01</span><span class="p">,</span>  <span class="mf">2.5061e-01</span><span class="p">,</span>
        <span class="o">-</span><span class="mf">3.3469e-01</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.2963e-01</span><span class="p">,</span> <span class="o">-</span><span class="mf">6.4249e-01</span><span class="p">,</span>  <span class="mf">4.8470e-01</span><span class="p">,</span>  <span class="mf">1.0723e-01</span><span class="p">,</span>
         <span class="mf">4.1352e-02</span><span class="p">,</span> <span class="o">-</span><span class="mf">3.2012e-01</span><span class="p">,</span> <span class="o">-</span><span class="mf">3.1172e-02</span><span class="p">,</span> <span class="o">-</span><span class="mf">8.9335e-01</span><span class="p">,</span>  <span class="mf">1.5820e-01</span><span class="p">,</span>
         <span class="mf">2.4536e-01</span><span class="p">,</span> <span class="o">-</span><span class="mf">3.7762e-02</span><span class="p">,</span> <span class="o">-</span><span class="mf">3.0008e-01</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.4802e-01</span><span class="p">,</span>  <span class="mf">3.1138e-01</span><span class="p">,</span>
        <span class="o">-</span><span class="mf">4.0120e-01</span><span class="p">,</span>  <span class="mf">5.2545e-01</span><span class="p">,</span> <span class="o">-</span><span class="mf">2.9134e-01</span><span class="p">,</span>  <span class="mf">1.2147e-01</span><span class="p">,</span> <span class="o">-</span><span class="mf">7.2720e-01</span><span class="p">,</span>
         <span class="mf">7.3572e-01</span><span class="p">,</span> <span class="o">-</span><span class="mf">5.5248e-01</span><span class="p">,</span>  <span class="mf">2.3775e-02</span><span class="p">,</span> <span class="o">-</span><span class="mf">8.5957e-02</span><span class="p">,</span> <span class="o">-</span><span class="mf">7.8563e-02</span><span class="p">,</span>
        <span class="o">-</span><span class="mf">2.3558e-01</span><span class="p">,</span>  <span class="mf">2.9765e-01</span><span class="p">,</span>  <span class="mf">2.3477e-01</span><span class="p">,</span>  <span class="mf">4.7899e-01</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.3915e-01</span><span class="p">,</span>
         <span class="mf">2.8876e-03</span><span class="p">,</span>  <span class="mf">6.6184e-02</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.9383e-01</span><span class="p">,</span>  <span class="mf">5.8549e-01</span><span class="p">,</span>  <span class="mf">2.0872e-01</span><span class="p">,</span>
         <span class="mf">3.7530e-01</span><span class="p">,</span>  <span class="mf">3.8544e-01</span><span class="p">,</span>  <span class="mf">1.5910e-01</span><span class="p">,</span> <span class="o">-</span><span class="mf">6.1431e-01</span><span class="p">,</span>  <span class="mf">2.3468e-01</span><span class="p">,</span>
         <span class="mf">4.7251e-01</span><span class="p">,</span>  <span class="mf">3.3820e-01</span><span class="p">,</span>  <span class="mf">7.2941e-01</span><span class="p">,</span>  <span class="mf">2.4980e-02</span><span class="p">,</span> <span class="o">-</span><span class="mf">5.1878e-01</span><span class="p">,</span>
         <span class="mf">3.8167e-01</span><span class="p">,</span> <span class="o">-</span><span class="mf">5.2926e-01</span><span class="p">,</span> <span class="o">-</span><span class="mf">8.3092e-02</span><span class="p">,</span>  <span class="mf">4.0554e-01</span><span class="p">,</span> <span class="o">-</span><span class="mf">3.2830e-01</span><span class="p">,</span>
        <span class="o">-</span><span class="mf">7.9680e-01</span><span class="p">,</span>  <span class="mf">5.0002e-01</span><span class="p">,</span>  <span class="mf">2.5843e-01</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.7918e-01</span><span class="p">,</span>  <span class="mf">9.9184e-02</span><span class="p">,</span>
         <span class="mf">2.4426e-02</span><span class="p">,</span>  <span class="mf">1.4300e-01</span><span class="p">,</span> <span class="o">-</span><span class="mf">2.1614e-01</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.9736e-01</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.6995e-01</span><span class="p">,</span>
        <span class="o">-</span><span class="mf">3.8350e-01</span><span class="p">,</span> <span class="o">-</span><span class="mf">5.9254e-01</span><span class="p">,</span> <span class="o">-</span><span class="mf">7.3108e-01</span><span class="p">,</span> <span class="o">-</span><span class="mf">9.7870e-02</span><span class="p">,</span>  <span class="mf">6.9274e-01</span><span class="p">,</span>
         <span class="mf">2.8090e-01</span><span class="p">,</span>  <span class="mf">7.2932e-02</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.8584e-01</span><span class="p">,</span> <span class="o">-</span><span class="mf">2.0107e-02</span><span class="p">,</span> <span class="o">-</span><span class="mf">3.9466e-01</span><span class="p">,</span>
        <span class="o">-</span><span class="mf">1.3001e-01</span><span class="p">,</span> <span class="o">-</span><span class="mf">4.5177e-01</span><span class="p">,</span> <span class="o">-</span><span class="mf">4.0892e-03</span><span class="p">,</span>  <span class="mf">6.3328e-01</span><span class="p">,</span> <span class="o">-</span><span class="mf">8.3370e-02</span><span class="p">,</span>
         <span class="mf">3.9102e-01</span><span class="p">,</span>  <span class="mf">2.0180e-01</span><span class="p">,</span>  <span class="mf">2.4513e-01</span><span class="p">,</span>  <span class="mf">2.1440e-01</span><span class="p">,</span>  <span class="mf">3.8041e-01</span><span class="p">,</span>
        <span class="o">-</span><span class="mf">3.4213e-01</span><span class="p">,</span>  <span class="mf">8.5629e-02</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.9770e-01</span><span class="p">,</span> <span class="o">-</span><span class="mf">5.4095e-02</span><span class="p">,</span> <span class="o">-</span><span class="mf">5.3485e-01</span><span class="p">,</span>
         <span class="mf">7.2403e-02</span><span class="p">,</span> <span class="o">-</span><span class="mf">3.0714e-01</span><span class="p">,</span> <span class="o">-</span><span class="mf">2.7611e-01</span><span class="p">,</span> <span class="o">-</span><span class="mf">3.0493e-01</span><span class="p">,</span> <span class="o">-</span><span class="mf">3.8583e-01</span><span class="p">,</span>
        <span class="o">-</span><span class="mf">1.3889e-01</span><span class="p">,</span> <span class="o">-</span><span class="mf">2.8492e-01</span><span class="p">,</span>  <span class="mf">2.4335e-01</span><span class="p">,</span>  <span class="mf">3.2545e-03</span><span class="p">,</span>  <span class="mf">4.0507e-01</span><span class="p">,</span>
        <span class="o">-</span><span class="mf">2.8886e-01</span><span class="p">,</span>  <span class="mf">1.5966e-01</span><span class="p">,</span>  <span class="mf">3.5735e-01</span><span class="p">,</span>  <span class="mf">4.9109e-01</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.1930e-01</span><span class="p">,</span>
        <span class="o">-</span><span class="mf">6.4261e-02</span><span class="p">,</span>  <span class="mf">3.0875e-02</span><span class="p">,</span> <span class="o">-</span><span class="mf">2.1206e-01</span><span class="p">,</span>  <span class="mf">3.6731e-01</span><span class="p">,</span>  <span class="mf">3.0674e-01</span><span class="p">,</span>
        <span class="o">-</span><span class="mf">5.4629e-01</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.9124e-02</span><span class="p">,</span> <span class="o">-</span><span class="mf">3.6374e-01</span><span class="p">,</span> <span class="o">-</span><span class="mf">2.1023e-01</span><span class="p">,</span>  <span class="mf">1.7612e-01</span><span class="p">,</span>
         <span class="mf">6.9023e-01</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.0726e-01</span><span class="p">,</span> <span class="o">-</span><span class="mf">3.1508e-01</span><span class="p">,</span> <span class="o">-</span><span class="mf">5.5917e-02</span><span class="p">,</span>  <span class="mf">4.9525e-01</span><span class="p">,</span>
        <span class="o">-</span><span class="mf">2.5035e-01</span><span class="p">,</span> <span class="o">-</span><span class="mf">4.3870e-01</span><span class="p">,</span> <span class="o">-</span><span class="mf">2.1269e-01</span><span class="p">,</span>  <span class="mf">3.6930e-01</span><span class="p">,</span> <span class="o">-</span><span class="mf">3.5634e-02</span><span class="p">,</span>
        <span class="o">-</span><span class="mf">8.2272e-01</span><span class="p">,</span>  <span class="mf">3.5745e-01</span><span class="p">,</span> <span class="o">-</span><span class="mf">2.9108e-01</span><span class="p">,</span>  <span class="mf">1.8137e-01</span><span class="p">,</span>  <span class="mf">3.2459e-01</span><span class="p">,</span>
         <span class="mf">6.1389e-01</span><span class="p">,</span>  <span class="mf">2.0270e-01</span><span class="p">,</span>  <span class="mf">2.9765e-01</span><span class="p">,</span>  <span class="mf">2.9563e-01</span><span class="p">,</span>  <span class="mf">3.0103e-01</span><span class="p">,</span>
        <span class="o">-</span><span class="mf">5.6877e-01</span><span class="p">,</span> <span class="o">-</span><span class="mf">2.2441e-01</span><span class="p">,</span>  <span class="mf">2.3133e-01</span><span class="p">,</span> <span class="o">-</span><span class="mf">4.2049e-01</span><span class="p">,</span>  <span class="mf">2.7534e-01</span><span class="p">,</span>
        <span class="o">-</span><span class="mf">2.6664e-01</span><span class="p">,</span>  <span class="mf">1.0737e-01</span><span class="p">,</span> <span class="o">-</span><span class="mf">3.7153e-01</span><span class="p">,</span> <span class="o">-</span><span class="mf">5.1736e-01</span><span class="p">,</span>  <span class="mf">2.5754e-01</span><span class="p">,</span>
         <span class="mf">3.4389e-01</span><span class="p">,</span> <span class="o">-</span><span class="mf">2.1162e-01</span><span class="p">,</span>  <span class="mf">3.9876e-01</span><span class="p">,</span>  <span class="mf">3.0114e-01</span><span class="p">,</span>  <span class="mf">3.2266e-01</span><span class="p">,</span>
        <span class="o">-</span><span class="mf">3.0570e-01</span><span class="p">,</span>  <span class="mf">1.0993e-01</span><span class="p">,</span>  <span class="mf">3.4368e-01</span><span class="p">,</span>  <span class="mf">5.7563e-01</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.7115e-01</span><span class="p">,</span>
         <span class="mf">3.3226e-01</span><span class="p">,</span> <span class="o">-</span><span class="mf">4.0898e-01</span><span class="p">,</span>  <span class="mf">1.5295e-01</span><span class="p">,</span> <span class="o">-</span><span class="mf">6.6033e-01</span><span class="p">,</span> <span class="o">-</span><span class="mf">3.5574e-01</span><span class="p">,</span>
        <span class="o">-</span><span class="mf">4.9282e-02</span><span class="p">,</span> <span class="o">-</span><span class="mf">2.7427e-01</span><span class="p">,</span>  <span class="mf">4.8897e-01</span><span class="p">,</span>  <span class="mf">5.2119e-01</span><span class="p">,</span> <span class="o">-</span><span class="mf">2.0027e-01</span><span class="p">,</span>
         <span class="mf">5.6864e-01</span><span class="p">,</span>  <span class="mf">2.7602e-01</span><span class="p">,</span>  <span class="mf">2.2527e-02</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.9639e-01</span><span class="p">,</span> <span class="o">-</span><span class="mf">3.1784e-01</span><span class="p">,</span>
        <span class="o">-</span><span class="mf">2.2034e-01</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.6692e-01</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.4974e-01</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.6638e-01</span><span class="p">,</span> <span class="o">-</span><span class="mf">9.1813e-02</span><span class="p">,</span>
         <span class="mf">7.2773e-01</span><span class="p">,</span>  <span class="mf">1.6606e-01</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.0737e-01</span><span class="p">,</span>  <span class="mf">5.5271e-01</span><span class="p">,</span>  <span class="mf">3.9674e-01</span><span class="p">,</span>
         <span class="mf">3.2050e-01</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.2518e-01</span><span class="p">,</span>  <span class="mf">2.5195e-01</span><span class="p">,</span>  <span class="mf">3.1479e-01</span><span class="p">,</span> <span class="o">-</span><span class="mf">4.6130e-01</span><span class="p">,</span>
         <span class="mf">3.1082e-01</span><span class="p">,</span> <span class="o">-</span><span class="mf">3.2721e-01</span><span class="p">,</span>  <span class="mf">4.8215e-01</span><span class="p">,</span>  <span class="mf">5.8966e-01</span><span class="p">,</span> <span class="o">-</span><span class="mf">2.4745e-01</span><span class="p">,</span>
         <span class="mf">3.3863e-01</span><span class="p">,</span>  <span class="mf">4.0711e-01</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.2112e-01</span><span class="p">,</span> <span class="o">-</span><span class="mf">7.8878e-02</span><span class="p">,</span>  <span class="mf">3.4396e-01</span><span class="p">,</span>
         <span class="mf">4.3243e-01</span><span class="p">,</span>  <span class="mf">1.7047e-01</span><span class="p">,</span>  <span class="mf">7.0417e-01</span><span class="p">,</span>  <span class="mf">1.5878e-01</span><span class="p">,</span>  <span class="mf">2.3164e-01</span><span class="p">,</span>
         <span class="mf">1.3155e-04</span><span class="p">,</span>  <span class="mf">7.7327e-01</span><span class="p">,</span>  <span class="mf">4.2866e-01</span><span class="p">,</span> <span class="o">-</span><span class="mf">4.5849e-01</span><span class="p">,</span>  <span class="mf">2.1252e-01</span><span class="p">,</span>
         <span class="mf">1.0223e-01</span><span class="p">,</span> <span class="o">-</span><span class="mf">4.8963e-01</span><span class="p">],</span> <span class="n">grad_fn</span><span class="o">=&lt;</span><span class="n">CatBackward</span><span class="o">&gt;</span><span class="p">)</span>
</code></pre></div>


</details>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="sequence-classification.html" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Sequence Classification
              </div>
            </div>
          </a>
        
        
          <a href="question-answering.html" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Question Answering
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.77e55a48.min.js"></script>
      <script src="../assets/javascripts/bundle.9554a270.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: [],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.4ac00218.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>