


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="AdaptNLP - An easy to use Natural Language Processing library and framework for predicting, training, fine-tuning, and serving up state-of-the-art NLP models.">
      
      
        <link rel="canonical" href="https://github.com/Novetta/adaptnlp/tutorial/index.html">
      
      
      <link rel="shortcut icon" href="../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.1, mkdocs-material-5.1.0">
    
    
      
        <title>Tutorial - Intro - AdaptNLP</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.89dc9fe3.min.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/palette.ecd4686e.min.css">
      
      
        
        
        <meta name="theme-color" content="">
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../css/custom.css">
    
    
      
    
    
  </head>
  
  
    
    
    <body dir="ltr" data-md-color-primary="800" data-md-color-accent="green">
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#install-and-setup" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://github.com/Novetta/adaptnlp" title="AdaptNLP" class="md-header-nav__button md-logo" aria-label="AdaptNLP">
      
  <img src="../img/NovettaAdaptNLP-mark-dark-100px.png" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z" /></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            AdaptNLP
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Tutorial - Intro
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" /></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" /></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" /></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/Novetta/adaptnlp" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Novetta/adaptnlp
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://github.com/Novetta/adaptnlp" title="AdaptNLP" class="md-nav__button md-logo" aria-label="AdaptNLP">
      
  <img src="../img/NovettaAdaptNLP-mark-dark-100px.png" alt="logo">

    </a>
    AdaptNLP
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/Novetta/adaptnlp" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Novetta/adaptnlp
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../index.html" title="AdaptNLP" class="md-nav__link">
      AdaptNLP
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Tutorial - User Guide
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Tutorial - User Guide" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        Tutorial - User Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Tutorial - Intro
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3,9H17V7H3V9M3,13H17V11H3V13M3,17H17V15H3V17M19,17H21V15H19V17M19,7V9H21V7H19M19,13H21V11H19V13Z" /></svg>
        </span>
      </label>
    
    <a href="index.html" title="Tutorial - Intro" class="md-nav__link md-nav__link--active">
      Tutorial - Intro
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#install-and-setup" class="md-nav__link">
    Install and Setup
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#overview-of-nlp-capabilities" class="md-nav__link">
    Overview of NLP Capabilities
  </a>
  
    <nav class="md-nav" aria-label="Overview of NLP Capabilities">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#named-entity-recognition-with-easytokentagger" class="md-nav__link">
    Named Entity Recognition with EasyTokenTagger
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#english-sentiment-classifier-easysequenceclassifier" class="md-nav__link">
    English Sentiment Classifier EasySequenceClassifier
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#language-model-embeddings-easywordembeddings" class="md-nav__link">
    Language Model Embeddings EasyWordEmbeddings
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#span-based-question-answering-easyquestionanswering" class="md-nav__link">
    Span-based Question Answering EasyQuestionAnswering
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sequence-classification-training-sequenceclassifier" class="md-nav__link">
    Sequence Classification Training SequenceClassifier
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#transformers-language-model-fine-tuning-lmfinetuner" class="md-nav__link">
    Transformers Language Model Fine Tuning LMFineTuner
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="token-tagging.html" title="Token Tagging" class="md-nav__link">
      Token Tagging
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="sequence-classification.html" title="Sequence Classification" class="md-nav__link">
      Sequence Classification
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="embeddings.html" title="Embeddings" class="md-nav__link">
      Embeddings
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="question-answering.html" title="Question Answering" class="md-nav__link">
      Question Answering
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="summarization.html" title="Summarization" class="md-nav__link">
      Summarization
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="translation.html" title="Translation" class="md-nav__link">
      Translation
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Advanced - User Guide
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Advanced - User Guide" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        Advanced - User Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="advanced-index.html" title="Advanced - Intro" class="md-nav__link">
      Advanced - Intro
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="training-sequence-classification.html" title="Training Sequence Classification" class="md-nav__link">
      Training Sequence Classification
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="fine-tuning-language-model.html" title="Fine Tuning Language Model" class="md-nav__link">
      Fine Tuning Language Model
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../rest.html" title="NLP Services with FastAPI" class="md-nav__link">
      NLP Services with FastAPI
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Class API
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Class API" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        Class API
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5-1" type="checkbox" id="nav-5-1">
    
    <label class="md-nav__link" for="nav-5-1">
      NLP Tasks
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="NLP Tasks" data-md-level="2">
      <label class="md-nav__title" for="nav-5-1">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        NLP Tasks
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../class-api/token-tagger-module.html" title="Token Tagger" class="md-nav__link">
      Token Tagger
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../class-api/sequence-classifier-module.html" title="Sequence Classifier" class="md-nav__link">
      Sequence Classifier
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../class-api/embeddings-module.html" title="Embeddings" class="md-nav__link">
      Embeddings
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../class-api/question-answering-module.html" title="Question Answering" class="md-nav__link">
      Question Answering
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../class-api/summarizer-module.html" title="Summarizer" class="md-nav__link">
      Summarizer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../class-api/translator-module.html" title="Translator" class="md-nav__link">
      Translator
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5-2" type="checkbox" id="nav-5-2">
    
    <label class="md-nav__link" for="nav-5-2">
      Training and Fine-tuning
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Training and Fine-tuning" data-md-level="2">
      <label class="md-nav__title" for="nav-5-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        Training and Fine-tuning
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../class-api/sequence-classifier-trainer-module.html" title="Sequence Classifier Trainer" class="md-nav__link">
      Sequence Classifier Trainer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../class-api/language-model-finetuner-module.html" title="Language Model Fine-tuning" class="md-nav__link">
      Language Model Fine-tuning
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../contributing.html" title="Contributing" class="md-nav__link">
      Contributing
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#install-and-setup" class="md-nav__link">
    Install and Setup
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#overview-of-nlp-capabilities" class="md-nav__link">
    Overview of NLP Capabilities
  </a>
  
    <nav class="md-nav" aria-label="Overview of NLP Capabilities">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#named-entity-recognition-with-easytokentagger" class="md-nav__link">
    Named Entity Recognition with EasyTokenTagger
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#english-sentiment-classifier-easysequenceclassifier" class="md-nav__link">
    English Sentiment Classifier EasySequenceClassifier
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#language-model-embeddings-easywordembeddings" class="md-nav__link">
    Language Model Embeddings EasyWordEmbeddings
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#span-based-question-answering-easyquestionanswering" class="md-nav__link">
    Span-based Question Answering EasyQuestionAnswering
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sequence-classification-training-sequenceclassifier" class="md-nav__link">
    Sequence Classification Training SequenceClassifier
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#transformers-language-model-fine-tuning-lmfinetuner" class="md-nav__link">
    Transformers Language Model Fine Tuning LMFineTuner
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                  <h1>Tutorial - Intro</h1>
                
                <p>This tutorial section goes over the NLP capabilities available through AdaptNLP and how to use them.</p>
<p>You should ideally follow the tutorials along with the provided notebooks in the <code>tutorials</code> directory at the top
level of the AdaptNLP library.</p>
<p>You could also run the code snippets in these tutorials straight through the python interpreter as well.</p>
<h2 id="install-and-setup">Install and Setup<a class="headerlink" href="#install-and-setup" title="Permanent link">&para;</a></h2>
<p>You will first need to install AdaptNLP with Python 3.6+ using the following command:</p>
<div class="codehilite"><pre><span></span><code>pip install adaptnlp
</code></pre></div>


<p>AdaptNLP is largely built on top of Flair, Transformers, and PyTorch, and dependencies will be handled on install.</p>
<p>AdaptNLP can be used with or without GPUs.  AdaptNLP will automatically make use of GPU VRAM in environment with
CUAD-compatible NVIDIA GPUs and NVIDIA drivers installed.  GPU-less environments will run AdaptNLP modules fine as well.</p>
<h2 id="overview-of-nlp-capabilities">Overview of NLP Capabilities<a class="headerlink" href="#overview-of-nlp-capabilities" title="Permanent link">&para;</a></h2>
<p>An overview of some of the AdaptNLP capabilities via. code snippets.</p>
<p>A good way to make sure AdaptNLP is installed correctly is by running each of these code snippets.</p>
<p>Note this may take a while if models have not already been downloaded.</p>
<h5 id="named-entity-recognition-with-easytokentagger">Named Entity Recognition with <code>EasyTokenTagger</code><a class="headerlink" href="#named-entity-recognition-with-easytokentagger" title="Permanent link">&para;</a></h5>
<div class="codehilite"><pre><span></span><code><span class="kn">from</span> <span class="nn">adaptnlp</span> <span class="kn">import</span> <span class="n">EasyTokenTagger</span>

<span class="c1">## Example Text</span>
<span class="n">example_text</span> <span class="o">=</span> <span class="s2">&quot;Novetta&#39;s headquarters is located in Mclean, Virginia.&quot;</span>

<span class="c1">## Load the token tagger module and tag text with the NER model </span>
<span class="n">tagger</span> <span class="o">=</span> <span class="n">EasyTokenTagger</span><span class="p">()</span>
<span class="n">sentences</span> <span class="o">=</span> <span class="n">tagger</span><span class="o">.</span><span class="n">tag_text</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="n">example_text</span><span class="p">,</span> <span class="n">model_name_or_path</span><span class="o">=</span><span class="s2">&quot;ner&quot;</span><span class="p">)</span>

<span class="c1">## Output tagged token span results in Flair&#39;s Sentence object model</span>
<span class="k">for</span> <span class="n">sentence</span> <span class="ow">in</span> <span class="n">sentences</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">entity</span> <span class="ow">in</span> <span class="n">sentence</span><span class="o">.</span><span class="n">get_spans</span><span class="p">(</span><span class="s2">&quot;ner&quot;</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">entity</span><span class="p">)</span>
</code></pre></div>


<h5 id="english-sentiment-classifier-easysequenceclassifier">English Sentiment Classifier <code>EasySequenceClassifier</code><a class="headerlink" href="#english-sentiment-classifier-easysequenceclassifier" title="Permanent link">&para;</a></h5>
<div class="codehilite"><pre><span></span><code><span class="kn">from</span> <span class="nn">adaptnlp</span> <span class="kn">import</span> <span class="n">EasySequenceClassifier</span> 

<span class="c1">## Example Text</span>
<span class="n">example_text</span> <span class="o">=</span> <span class="s2">&quot;Novetta is a great company that was chosen as one of top 50 great places to work!&quot;</span>

<span class="c1">## Load the sequence classifier module and classify sequence of text with the english sentiment model </span>
<span class="n">classifier</span> <span class="o">=</span> <span class="n">EasySequenceClassifier</span><span class="p">()</span>
<span class="n">sentences</span> <span class="o">=</span> <span class="n">classifier</span><span class="o">.</span><span class="n">tag_text</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="n">example_text</span><span class="p">,</span> <span class="n">model_name_or_path</span><span class="o">=</span><span class="s2">&quot;en-sentiment&quot;</span><span class="p">)</span>

<span class="c1">## Output labeled text results in Flair&#39;s Sentence object model</span>
<span class="k">for</span> <span class="n">sentence</span> <span class="ow">in</span> <span class="n">sentences</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">sentence</span><span class="o">.</span><span class="n">labels</span><span class="p">)</span>
</code></pre></div>


<h5 id="language-model-embeddings-easywordembeddings">Language Model Embeddings <code>EasyWordEmbeddings</code><a class="headerlink" href="#language-model-embeddings-easywordembeddings" title="Permanent link">&para;</a></h5>
<div class="codehilite"><pre><span></span><code><span class="kn">from</span> <span class="nn">adaptnlp</span> <span class="kn">import</span> <span class="n">EasyWordEmbeddings</span>

<span class="c1">## Example Text</span>
<span class="n">example_text</span> <span class="o">=</span> <span class="s2">&quot;Albert Einstein used to work at Novetta.&quot;</span>

<span class="c1">## Load the embeddings module and embed the tokens within the text</span>
<span class="n">embeddings</span> <span class="o">=</span> <span class="n">EasyWordEmbeddings</span><span class="p">()</span>
<span class="n">sentences</span> <span class="o">=</span> <span class="n">embeddings</span><span class="o">.</span><span class="n">embed_text</span><span class="p">(</span><span class="n">example_text</span><span class="p">,</span> <span class="n">model_name_or_path</span><span class="o">=</span><span class="s2">&quot;gpt2&quot;</span><span class="p">)</span>

<span class="c1"># Iterate through tokens in the sentence to access embeddings</span>
<span class="k">for</span> <span class="n">sentence</span> <span class="ow">in</span> <span class="n">sentences</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">token</span> <span class="ow">in</span> <span class="n">sentence</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">token</span><span class="o">.</span><span class="n">get_embedding</span><span class="p">())</span>
</code></pre></div>


<h5 id="span-based-question-answering-easyquestionanswering">Span-based Question Answering <code>EasyQuestionAnswering</code><a class="headerlink" href="#span-based-question-answering-easyquestionanswering" title="Permanent link">&para;</a></h5>
<div class="codehilite"><pre><span></span><code><span class="kn">from</span> <span class="nn">adaptnlp</span> <span class="kn">import</span> <span class="n">EasyQuestionAnswering</span> 

<span class="c1">## Example Query and Context </span>
<span class="n">query</span> <span class="o">=</span> <span class="s2">&quot;What is the meaning of life?&quot;</span>
<span class="n">context</span> <span class="o">=</span> <span class="s2">&quot;Machine Learning is the meaning of life.&quot;</span>
<span class="n">top_n</span> <span class="o">=</span> <span class="mi">5</span>

<span class="c1">## Load the QA module and run inference on results </span>
<span class="n">qa</span> <span class="o">=</span> <span class="n">EasyQuestionAnswering</span><span class="p">()</span>
<span class="n">best_answer</span><span class="p">,</span> <span class="n">best_n_answers</span> <span class="o">=</span> <span class="n">qa</span><span class="o">.</span><span class="n">predict_bert_qa</span><span class="p">(</span><span class="n">query</span><span class="o">=</span><span class="n">query</span><span class="p">,</span> <span class="n">context</span><span class="o">=</span><span class="n">context</span><span class="p">,</span> <span class="n">n_best_size</span><span class="o">=</span><span class="n">top_n</span><span class="p">)</span>

<span class="c1">## Output top answer as well as top 5 answers</span>
<span class="nb">print</span><span class="p">(</span><span class="n">best_answer</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">best_n_answers</span><span class="p">)</span>
</code></pre></div>


<h5 id="sequence-classification-training-sequenceclassifier">Sequence Classification Training <code>SequenceClassifier</code><a class="headerlink" href="#sequence-classification-training-sequenceclassifier" title="Permanent link">&para;</a></h5>
<div class="codehilite"><pre><span></span><code><span class="kn">from</span> <span class="nn">adaptnlp</span> <span class="kn">import</span> <span class="n">EasyDocumentEmbeddings</span><span class="p">,</span> <span class="n">SequenceClassifierTrainer</span> 

<span class="c1"># Specify corpus data directory and model output directory</span>
<span class="n">corpus</span> <span class="o">=</span> <span class="s2">&quot;Path/to/data/directory&quot;</span> 
<span class="n">OUTPUT_DIR</span> <span class="o">=</span> <span class="s2">&quot;Path/to/output/directory&quot;</span> 

<span class="c1"># Instantiate AdaptNLP easy document embeddings module, which can take in a variable number of embeddings to make `Stacked Embeddings`.  </span>
<span class="c1"># You may also use custom Transformers LM models by specifying the path the the language model</span>
<span class="n">doc_embeddings</span> <span class="o">=</span> <span class="n">EasyDocumentEmbeddings</span><span class="p">(</span><span class="n">model_name_or_path</span><span class="o">=</span><span class="s2">&quot;bert-base-cased&quot;</span><span class="p">,</span> <span class="n">methods</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;rnn&quot;</span><span class="p">])</span>

<span class="c1"># Instantiate Sequence Classifier Trainer by loading in the data, data column map, and embeddings as an encoder</span>
<span class="n">sc_trainer</span> <span class="o">=</span> <span class="n">SequenceClassifierTrainer</span><span class="p">(</span><span class="n">corpus</span><span class="o">=</span><span class="n">corpus</span><span class="p">,</span> <span class="n">encoder</span><span class="o">=</span><span class="n">doc_embeddings</span><span class="p">,</span> <span class="n">column_name_map</span><span class="o">=</span><span class="p">{</span><span class="mi">0</span><span class="p">:</span> <span class="s2">&quot;text&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">:</span><span class="s2">&quot;label&quot;</span><span class="p">})</span>

<span class="c1"># Find Learning Rate</span>
<span class="n">learning_rate</span> <span class="o">=</span> <span class="n">sc_trainer</span><span class="o">.</span><span class="n">find_learning_rate</span><span class="p">(</span><span class="n">output_dir</span><span class="o">-</span><span class="n">OUTPUT_DIR</span><span class="p">)</span>

<span class="c1"># Train Using Flair&#39;s Sequence Classification Head</span>
<span class="n">sc_trainer</span><span class="o">.</span><span class="n">train</span><span class="p">(</span><span class="n">output_dir</span><span class="o">=</span><span class="n">OUTPUT_DIR</span><span class="p">,</span> <span class="n">learning_rate</span><span class="o">=</span><span class="n">learning_rate</span><span class="p">,</span> <span class="n">max_epochs</span><span class="o">=</span><span class="mi">150</span><span class="p">)</span>


<span class="c1"># Predict text labels with the trained model using `EasySequenceClassifier`</span>
<span class="kn">from</span> <span class="nn">adaptnlp</span> <span class="kn">import</span> <span class="n">EasySequenceClassifier</span>
<span class="n">example_text</span> <span class="o">=</span> <span class="s1">&#39;&#39;&#39;Where was the Queen&#39;s wedding held? &#39;&#39;&#39;</span>
<span class="n">classifier</span> <span class="o">=</span> <span class="n">EasySequenceClassifier</span><span class="p">()</span>
<span class="n">sentences</span> <span class="o">=</span> <span class="n">classifier</span><span class="o">.</span><span class="n">tag_text</span><span class="p">(</span><span class="n">example_text</span><span class="p">,</span> <span class="n">model_name_or_path</span><span class="o">=</span><span class="n">OUTPUT_DIR</span> <span class="o">/</span> <span class="s2">&quot;final-model.pt&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Label output:</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">sentence</span> <span class="ow">in</span> <span class="n">sentences</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">sentence</span><span class="o">.</span><span class="n">labels</span><span class="p">)</span>
</code></pre></div>


<h5 id="transformers-language-model-fine-tuning-lmfinetuner">Transformers Language Model Fine Tuning <code>LMFineTuner</code><a class="headerlink" href="#transformers-language-model-fine-tuning-lmfinetuner" title="Permanent link">&para;</a></h5>
<div class="codehilite"><pre><span></span><code><span class="kn">from</span> <span class="nn">adaptnlp</span> <span class="kn">import</span> <span class="n">LMFineTuner</span>

<span class="c1"># Specify Text Data File Paths</span>
<span class="n">train_data_file</span> <span class="o">=</span> <span class="s2">&quot;Path/to/train.csv&quot;</span>
<span class="n">eval_data_file</span> <span class="o">=</span> <span class="s2">&quot;Path/to/test.csv&quot;</span>

<span class="c1"># Instantiate Finetuner with Desired Language Model</span>
<span class="n">finetuner</span> <span class="o">=</span> <span class="n">LMFineTuner</span><span class="p">(</span><span class="n">train_data_file</span><span class="o">=</span><span class="n">train_data_file</span><span class="p">,</span> <span class="n">eval_data_file</span><span class="o">=</span><span class="n">eval_data_file</span><span class="p">,</span> <span class="n">model_type</span><span class="o">=</span><span class="s2">&quot;bert&quot;</span><span class="p">,</span> <span class="n">model_name_or_path</span><span class="o">=</span><span class="s2">&quot;bert-base-cased&quot;</span><span class="p">)</span>
<span class="n">finetuner</span><span class="o">.</span><span class="n">freeze</span><span class="p">()</span>

<span class="c1"># Find Optimal Learning Rate</span>
<span class="n">learning_rate</span> <span class="o">=</span> <span class="n">finetuner</span><span class="o">.</span><span class="n">find_learning_rate</span><span class="p">(</span><span class="n">base_path</span><span class="o">=</span><span class="s2">&quot;Path/to/base/directory&quot;</span><span class="p">)</span>
<span class="n">finetuner</span><span class="o">.</span><span class="n">freeze</span><span class="p">()</span>

<span class="c1"># Train and Save Fine Tuned Language Models</span>
<span class="n">finetuner</span><span class="o">.</span><span class="n">train_one_cycle</span><span class="p">(</span><span class="n">output_dir</span><span class="o">=</span><span class="s2">&quot;Path/to/output/directory&quot;</span><span class="p">,</span> <span class="n">learning_rate</span><span class="o">=</span><span class="n">learning_rate</span><span class="p">)</span>
</code></pre></div>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../index.html" title="AdaptNLP" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                AdaptNLP
              </div>
            </div>
          </a>
        
        
          <a href="token-tagging.html" title="Token Tagging" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Token Tagging
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4,11V13H16L10.5,18.5L11.92,19.92L19.84,12L11.92,4.08L10.5,5.5L16,11H4Z" /></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.36cbf620.min.js"></script>
      <script src="../assets/javascripts/bundle.00c583dd.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: [],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.7f7c8775.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>