
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="AdaptNLP - An easy to use Natural Language Processing library and framework for predicting, training, fine-tuning, and serving up state-of-the-art NLP models.">
      
      
        <link rel="canonical" href="https://github.com/Novetta/adaptnlp/tutorial/question-answering.html">
      
      
      <link rel="shortcut icon" href="../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.0.2">
    
    
      
        <title>Question Answering - AdaptNLP</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.38780c08.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.3f72e892.min.css">
        
          
          
          <meta name="theme-color" content="">
        
      
    
    
    
      
        
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../css/custom.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="800" data-md-color-accent="green">
      
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#getting-started-with-easyquestionanswering" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://github.com/Novetta/adaptnlp" title="AdaptNLP" class="md-header-nav__button md-logo" aria-label="AdaptNLP">
      
  <img src="../img/NovettaAdaptNLP-mark-dark-100px.png" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            AdaptNLP
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Question Answering
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/Novetta/adaptnlp" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Novetta/adaptnlp
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://github.com/Novetta/adaptnlp" title="AdaptNLP" class="md-nav__button md-logo" aria-label="AdaptNLP">
      
  <img src="../img/NovettaAdaptNLP-mark-dark-100px.png" alt="logo">

    </a>
    AdaptNLP
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/Novetta/adaptnlp" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Novetta/adaptnlp
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../index.html" class="md-nav__link">
      AdaptNLP Overview
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Tutorial - User Guide
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Tutorial - User Guide" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon"></span>
        Tutorial - User Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="index.html" class="md-nav__link">
      Tutorial - Intro
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="token-tagging.html" class="md-nav__link">
      Token Tagging
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="sequence-classification.html" class="md-nav__link">
      Sequence Classification
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="embeddings.html" class="md-nav__link">
      Embeddings
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Question Answering
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="question-answering.html" class="md-nav__link md-nav__link--active">
      Question Answering
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#getting-started-with-easyquestionanswering" class="md-nav__link">
    Getting Started with EasyQuestionAnswering
  </a>
  
    <nav class="md-nav" aria-label="Getting Started with EasyQuestionAnswering">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#running-inference-with-predict_qaquery-unionliststr-str-context-unionliststr-str-n_best_size-int-mini_batch_size-int-model_name_or_path-str-kwargs" class="md-nav__link">
    Running inference with predict_qa(query: Union[List[str], str], context: Union[List[str], str], n_best_size: int, mini_batch_size: int, model_name_or_path: str, **kwargs)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="summarization.html" class="md-nav__link">
      Summarization
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="translation.html" class="md-nav__link">
      Translation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="text-generation.html" class="md-nav__link">
      Text Generation
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Advanced - User Guide
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Advanced - User Guide" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon"></span>
        Advanced - User Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="advanced-index.html" class="md-nav__link">
      Advanced - Intro
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="training-sequence-classification.html" class="md-nav__link">
      Training Sequence Classification
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="fine-tuning-language-model.html" class="md-nav__link">
      Fine Tuning Language Model
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../rest.html" class="md-nav__link">
      NLP Services with FastAPI
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Class API
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Class API" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon"></span>
        Class API
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5-1" type="checkbox" id="nav-5-1">
    
    <label class="md-nav__link" for="nav-5-1">
      NLP Tasks
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="NLP Tasks" data-md-level="2">
      <label class="md-nav__title" for="nav-5-1">
        <span class="md-nav__icon md-icon"></span>
        NLP Tasks
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../class-api/token-tagger-module.html" class="md-nav__link">
      Token Tagger
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../class-api/sequence-classifier-module.html" class="md-nav__link">
      Sequence Classifier
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../class-api/embeddings-module.html" class="md-nav__link">
      Embeddings
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../class-api/question-answering-module.html" class="md-nav__link">
      Question Answering
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../class-api/summarizer-module.html" class="md-nav__link">
      Summarizer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../class-api/translator-module.html" class="md-nav__link">
      Translator
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../class-api/text-generator-module.html" class="md-nav__link">
      Text Generator
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5-2" type="checkbox" id="nav-5-2">
    
    <label class="md-nav__link" for="nav-5-2">
      Training and Fine-tuning
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Training and Fine-tuning" data-md-level="2">
      <label class="md-nav__title" for="nav-5-2">
        <span class="md-nav__icon md-icon"></span>
        Training and Fine-tuning
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../class-api/sequence-classifier-trainer-module.html" class="md-nav__link">
      Sequence Classifier Trainer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../class-api/language-model-module.html" class="md-nav__link">
      Language Model Fine-tuning
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../class-api/language-model-finetuner-module.html" class="md-nav__link">
      Language Model Fine-tuning Manual
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../contributing.html" class="md-nav__link">
      Contributing
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#getting-started-with-easyquestionanswering" class="md-nav__link">
    Getting Started with EasyQuestionAnswering
  </a>
  
    <nav class="md-nav" aria-label="Getting Started with EasyQuestionAnswering">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#running-inference-with-predict_qaquery-unionliststr-str-context-unionliststr-str-n_best_size-int-mini_batch_size-int-model_name_or_path-str-kwargs" class="md-nav__link">
    Running inference with predict_qa(query: Union[List[str], str], context: Union[List[str], str], n_best_size: int, mini_batch_size: int, model_name_or_path: str, **kwargs)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Question Answering</h1>
                
                <p>Question Answering is the NLP task of producing a legible answer from being provided two text inputs: the context
and the question in regards to the context.</p>
<p>Examples of Question Answering models are span-based models that output a start and end index that outline the relevant
"answer" from the context provided.  With these models, we can extract answers from various questions and queries
regarding any unstructured text.</p>
<p>Below, we'll walk through how we can use AdaptNLP's <code>EasyQuestionAnswering</code> module to extract span-based text answers
from unstructured text using state-of-the-art question answering models.</p>
<h2 id="getting-started-with-easyquestionanswering">Getting Started with <code>EasyQuestionAnswering</code><a class="headerlink" href="#getting-started-with-easyquestionanswering" title="Permanent link">&para;</a></h2>
<p>You can use <code>EasyQuestionAnswering</code> to run span-based question answering models.</p>
<p>Providing a context and query, we get an output of top <code>n_best_size</code> answer predictions along with token span indices 
and probability scores.</p>
<p>We'll first get started by importing the <code>EasyQuestionAnswering</code> class from AdaptNLP.</p>
<p>After that, we set some example text that we'll use further down and then instantiate the QA model.</p>
<div class="codehilite"><pre><span></span><code><span class="kn">from</span> <span class="nn">adaptnlp</span> <span class="kn">import</span> <span class="n">EasyQuestionAnswering</span>

<span class="n">text</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;Amazon.com, Inc.[6] (/ˈæməzɒn/), is an American multinational technology company based in Seattle, </span>
<span class="s2">Washington that focuses on e-commerce, cloud computing, digital streaming, and artificial intelligence. </span>
<span class="s2">It is considered one of the Big Four technology companies along with Google, Apple, and Facebook.[7][8][9] </span>
<span class="s2">Amazon is known for its disruption of well-established industries through technological innovation and mass </span>
<span class="s2">scale.[10][11][12] It is the world&#39;s largest e-commerce marketplace, AI assistant provider, and cloud computing </span>
<span class="s2">platform[13] as measured by revenue and market capitalization.[14] Amazon is the largest Internet company by </span>
<span class="s2">revenue in the world.[15] It is the second largest private employer in the United States[16] and one of the world&#39;s </span>
<span class="s2">most valuable companies. Amazon is the second largest technology company by revenue. Amazon was founded by Jeff Bezos </span>
<span class="s2">on July 5, 1994, in Bellevue, Washington. The company initially started as an online marketplace for books but later </span>
<span class="s2">expanded to sell electronics, software, video games, apparel, furniture, food, toys, and jewelry. In 2015, Amazon </span>
<span class="s2">surpassed Walmart as the most valuable retailer in the United States by market capitalization.[17] In 2017, Amazon </span>
<span class="s2">acquired Whole Foods Market for $13.4 billion, which vastly increased Amazon&#39;s presence as a brick-and-mortar </span>
<span class="s2">retailer.[18] In 2018, Bezos announced that its two-day delivery service, Amazon Prime, had surpassed 100 million </span>
<span class="s2">subscribers worldwide</span>
<span class="s2">&quot;&quot;&quot;</span>

<span class="n">qa_model</span> <span class="o">=</span> <span class="n">EasyQuestionAnswering</span><span class="p">()</span>
</code></pre></div>


<h3 id="running-inference-with-predict_qaquery-unionliststr-str-context-unionliststr-str-n_best_size-int-mini_batch_size-int-model_name_or_path-str-kwargs">Running inference with <code>predict_qa(query: Union[List[str], str], context: Union[List[str], str], n_best_size: int, mini_batch_size: int, model_name_or_path: str, **kwargs)</code><a class="headerlink" href="#running-inference-with-predict_qaquery-unionliststr-str-context-unionliststr-str-n_best_size-int-mini_batch_size-int-model_name_or_path-str-kwargs" title="Permanent link">&para;</a></h3>
<p>Now that we have the question answering model instantiated, we can run inference using the built-in <code>predict_qa</code> method.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can set <code>model_name_or_path</code> to any of Transformer's pretrained question answering models.
Transformers models are located at <a href="https://huggingface.co/models">https://huggingface.co/models</a>.  You can also pass in
the path of a custom trained Transformers <code>xxxForQuestionAnswering</code> model.</p>
</div>
<p>Here is an example of running inference on Transformer's DistilBERT QA model fine-tuned on SQUAD:</p>
<div class="codehilite"><pre><span></span><code><span class="n">top_prediction</span><span class="p">,</span> <span class="n">all_nbest_json</span> <span class="o">=</span> <span class="n">qa_model</span><span class="o">.</span><span class="n">predict_qa</span><span class="p">(</span><span class="n">query</span><span class="o">=</span><span class="s2">&quot;What does Amazon do?&quot;</span><span class="p">,</span> <span class="n">context</span><span class="o">=</span><span class="n">text</span><span class="p">,</span> <span class="n">n_best_size</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">mini_batch_size</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">model_name_or_path</span><span class="o">=</span><span class="s2">&quot;distilbert-base-uncased-distilled-squad&quot;</span><span class="p">)</span>


<span class="nb">print</span><span class="p">(</span><span class="n">top_prediction</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">all_nbest_json</span><span class="p">)</span>
</code></pre></div>


<details class = "summary">
<summary>Output </summary>

<div class="codehilite"><pre><span></span><code><span class="n">disruption</span> <span class="n">of</span> <span class="n">well</span><span class="o">-</span><span class="n">established</span> <span class="n">industries</span>

<span class="p">[</span><span class="n">OrderedDict</span><span class="p">([(</span><span class="s1">&#39;text&#39;</span><span class="p">,</span> <span class="s1">&#39;disruption of well-established industries&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;probability&#39;</span><span class="p">,</span> <span class="mf">0.6033442567874925</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;start_logit&#39;</span><span class="p">,</span> <span class="mf">6.112505912780762</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;end_logit&#39;</span><span class="p">,</span> <span class="mf">4.161777019500732</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;start_index&#39;</span><span class="p">,</span> <span class="mi">45</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;end_index&#39;</span><span class="p">,</span> <span class="mi">48</span><span class="p">)]),</span> <span class="n">OrderedDict</span><span class="p">([(</span><span class="s1">&#39;text&#39;</span><span class="p">,</span> <span class="s1">&#39;disruption&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;probability&#39;</span><span class="p">,</span> <span class="mf">0.297660848770138</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;start_logit&#39;</span><span class="p">,</span> <span class="mf">6.112505912780762</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;end_logit&#39;</span><span class="p">,</span> <span class="mf">3.4552438259124756</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;start_index&#39;</span><span class="p">,</span> <span class="mi">45</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;end_index&#39;</span><span class="p">,</span> <span class="mi">45</span><span class="p">)]),</span> <span class="n">OrderedDict</span><span class="p">([(</span><span class="s1">&#39;text&#39;</span><span class="p">,</span> <span class="s1">&#39;its disruption of well-established industries&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;probability&#39;</span><span class="p">,</span> <span class="mf">0.05852587255867402</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;start_logit&#39;</span><span class="p">,</span> <span class="mf">3.779486894607544</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;end_logit&#39;</span><span class="p">,</span> <span class="mf">4.161777019500732</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;start_index&#39;</span><span class="p">,</span> <span class="mi">44</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;end_index&#39;</span><span class="p">,</span> <span class="mi">48</span><span class="p">)]),</span> <span class="n">OrderedDict</span><span class="p">([(</span><span class="s1">&#39;text&#39;</span><span class="p">,</span> <span class="s1">&#39;its disruption&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;probability&#39;</span><span class="p">,</span> <span class="mf">0.02887383231852614</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;start_logit&#39;</span><span class="p">,</span> <span class="mf">3.779486894607544</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;end_logit&#39;</span><span class="p">,</span> <span class="mf">3.4552438259124756</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;start_index&#39;</span><span class="p">,</span> <span class="mi">44</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;end_index&#39;</span><span class="p">,</span> <span class="mi">45</span><span class="p">)]),</span> <span class="n">OrderedDict</span><span class="p">([(</span><span class="s1">&#39;text&#39;</span><span class="p">,</span> <span class="s1">&#39;Amazon is known for its disruption&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;probability&#39;</span><span class="p">,</span> <span class="mf">0.011595189565169283</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;start_logit&#39;</span><span class="p">,</span> <span class="mf">2.8671414852142334</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;end_logit&#39;</span><span class="p">,</span> <span class="mf">3.4552438259124756</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;start_index&#39;</span><span class="p">,</span> <span class="mi">40</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;end_index&#39;</span><span class="p">,</span> <span class="mi">45</span><span class="p">)])]</span>
</code></pre></div>


</details>

<p>We can do the same thing but now more question/context pairs!</p>
<div class="codehilite"><pre><span></span><code><span class="n">questions</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;What does Amazon do?&quot;</span><span class="p">,</span>
             <span class="s2">&quot;What happened July 5, 1994?&quot;</span><span class="p">,</span>
             <span class="s2">&quot;How much did Amazon acquire Whole Foods for?&quot;</span><span class="p">]</span>

<span class="n">top_prediction</span><span class="p">,</span> <span class="n">all_nbest_json</span> <span class="o">=</span> <span class="n">qa_model</span><span class="o">.</span><span class="n">predict_qa</span><span class="p">(</span><span class="n">query</span><span class="o">=</span><span class="n">questions</span><span class="p">,</span> <span class="n">context</span><span class="o">=</span><span class="p">[</span><span class="n">text</span><span class="p">]</span><span class="o">*</span><span class="mi">3</span><span class="p">,</span> <span class="n">n_best_size</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">mini_batch_size</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">model_name_or_path</span><span class="o">=</span><span class="s2">&quot;distilbert-base-uncased-distilled-squad&quot;</span><span class="p">)</span>


<span class="nb">print</span><span class="p">(</span><span class="n">top_prediction</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">all_nbest_json</span><span class="p">)</span>
</code></pre></div>


<details class = "summary">
<summary>Output </summary>

<div class="codehilite"><pre><span></span><code><span class="n">OrderedDict</span><span class="p">([(</span><span class="s1">&#39;0&#39;</span><span class="p">,</span> <span class="s1">&#39;disruption of well-established industries&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;1&#39;</span><span class="p">,</span> <span class="s1">&#39;Jeff Bezos&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;2&#39;</span><span class="p">,</span> <span class="s1">&#39;$13.4 billion&#39;</span><span class="p">)])</span>

<span class="n">OrderedDict</span><span class="p">([(</span><span class="s1">&#39;0&#39;</span><span class="p">,</span> <span class="p">[</span><span class="n">OrderedDict</span><span class="p">([(</span><span class="s1">&#39;text&#39;</span><span class="p">,</span> <span class="s1">&#39;disruption of well-established industries&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;probability&#39;</span><span class="p">,</span> <span class="mf">0.6033442567874925</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;start_logit&#39;</span><span class="p">,</span> <span class="mf">6.112505912780762</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;end_logit&#39;</span><span class="p">,</span> <span class="mf">4.161777019500732</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;start_index&#39;</span><span class="p">,</span> <span class="mi">45</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;end_index&#39;</span><span class="p">,</span> <span class="mi">48</span><span class="p">)]),</span> <span class="n">OrderedDict</span><span class="p">([(</span><span class="s1">&#39;text&#39;</span><span class="p">,</span> <span class="s1">&#39;disruption&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;probability&#39;</span><span class="p">,</span> <span class="mf">0.297660848770138</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;start_logit&#39;</span><span class="p">,</span> <span class="mf">6.112505912780762</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;end_logit&#39;</span><span class="p">,</span> <span class="mf">3.4552438259124756</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;start_index&#39;</span><span class="p">,</span> <span class="mi">45</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;end_index&#39;</span><span class="p">,</span> <span class="mi">45</span><span class="p">)]),</span> <span class="n">OrderedDict</span><span class="p">([(</span><span class="s1">&#39;text&#39;</span><span class="p">,</span> <span class="s1">&#39;its disruption of well-established industries&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;probability&#39;</span><span class="p">,</span> <span class="mf">0.05852587255867402</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;start_logit&#39;</span><span class="p">,</span> <span class="mf">3.779486894607544</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;end_logit&#39;</span><span class="p">,</span> <span class="mf">4.161777019500732</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;start_index&#39;</span><span class="p">,</span> <span class="mi">44</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;end_index&#39;</span><span class="p">,</span> <span class="mi">48</span><span class="p">)]),</span> <span class="n">OrderedDict</span><span class="p">([(</span><span class="s1">&#39;text&#39;</span><span class="p">,</span> <span class="s1">&#39;its disruption&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;probability&#39;</span><span class="p">,</span> <span class="mf">0.02887383231852614</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;start_logit&#39;</span><span class="p">,</span> <span class="mf">3.779486894607544</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;end_logit&#39;</span><span class="p">,</span> <span class="mf">3.4552438259124756</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;start_index&#39;</span><span class="p">,</span> <span class="mi">44</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;end_index&#39;</span><span class="p">,</span> <span class="mi">45</span><span class="p">)]),</span> <span class="n">OrderedDict</span><span class="p">([(</span><span class="s1">&#39;text&#39;</span><span class="p">,</span> <span class="s1">&#39;Amazon is known for its disruption&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;probability&#39;</span><span class="p">,</span> <span class="mf">0.011595189565169283</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;start_logit&#39;</span><span class="p">,</span> <span class="mf">2.8671414852142334</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;end_logit&#39;</span><span class="p">,</span> <span class="mf">3.4552438259124756</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;start_index&#39;</span><span class="p">,</span> <span class="mi">40</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;end_index&#39;</span><span class="p">,</span> <span class="mi">45</span><span class="p">)])]),</span> <span class="p">(</span><span class="s1">&#39;1&#39;</span><span class="p">,</span> <span class="p">[</span><span class="n">OrderedDict</span><span class="p">([(</span><span class="s1">&#39;text&#39;</span><span class="p">,</span> <span class="s1">&#39;Jeff Bezos&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;probability&#39;</span><span class="p">,</span> <span class="mf">0.5127511010234306</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;start_logit&#39;</span><span class="p">,</span> <span class="mf">2.8254265785217285</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;end_logit&#39;</span><span class="p">,</span> <span class="mf">0.6868380904197693</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;start_index&#39;</span><span class="p">,</span> <span class="mi">119</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;end_index&#39;</span><span class="p">,</span> <span class="mi">120</span><span class="p">)]),</span> <span class="n">OrderedDict</span><span class="p">([(</span><span class="s1">&#39;text&#39;</span><span class="p">,</span> <span class="s1">&#39;Amazon was founded by Jeff Bezos&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;probability&#39;</span><span class="p">,</span> <span class="mf">0.4715363478154372</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;start_logit&#39;</span><span class="p">,</span> <span class="mf">2.7416322231292725</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;end_logit&#39;</span><span class="p">,</span> <span class="mf">0.6868380904197693</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;start_index&#39;</span><span class="p">,</span> <span class="mi">115</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;end_index&#39;</span><span class="p">,</span> <span class="mi">120</span><span class="p">)]),</span> <span class="n">OrderedDict</span><span class="p">([(</span><span class="s1">&#39;text&#39;</span><span class="p">,</span> <span class="s1">&#39;founded by Jeff Bezos&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;probability&#39;</span><span class="p">,</span> <span class="mf">0.00861648484186261</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;start_logit&#39;</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.2606867551803589</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;end_logit&#39;</span><span class="p">,</span> <span class="mf">0.6868380904197693</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;start_index&#39;</span><span class="p">,</span> <span class="mi">117</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;end_index&#39;</span><span class="p">,</span> <span class="mi">120</span><span class="p">)]),</span> <span class="n">OrderedDict</span><span class="p">([(</span><span class="s1">&#39;text&#39;</span><span class="p">,</span> <span class="s1">&#39;Bezos&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;probability&#39;</span><span class="p">,</span> <span class="mf">0.007096066319269671</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;start_logit&#39;</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.45482337474823</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;end_logit&#39;</span><span class="p">,</span> <span class="mf">0.6868380904197693</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;start_index&#39;</span><span class="p">,</span> <span class="mi">120</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;end_index&#39;</span><span class="p">,</span> <span class="mi">120</span><span class="p">)])]),</span> <span class="p">(</span><span class="s1">&#39;2&#39;</span><span class="p">,</span> <span class="p">[</span><span class="n">OrderedDict</span><span class="p">([(</span><span class="s1">&#39;text&#39;</span><span class="p">,</span> <span class="s1">&#39;$13.4 billion&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;probability&#39;</span><span class="p">,</span> <span class="mf">0.9661266044018949</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;start_logit&#39;</span><span class="p">,</span> <span class="mf">9.706584930419922</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;end_logit&#39;</span><span class="p">,</span> <span class="mf">9.610511779785156</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;start_index&#39;</span><span class="p">,</span> <span class="mi">178</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;end_index&#39;</span><span class="p">,</span> <span class="mi">179</span><span class="p">)]),</span> <span class="n">OrderedDict</span><span class="p">([(</span><span class="s1">&#39;text&#39;</span><span class="p">,</span> <span class="s1">&#39;13.4 billion&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;probability&#39;</span><span class="p">,</span> <span class="mf">0.021838208850347186</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;start_logit&#39;</span><span class="p">,</span> <span class="mf">5.9169511795043945</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;end_logit&#39;</span><span class="p">,</span> <span class="mf">9.610511779785156</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;start_index&#39;</span><span class="p">,</span> <span class="mi">178</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;end_index&#39;</span><span class="p">,</span> <span class="mi">179</span><span class="p">)]),</span> <span class="n">OrderedDict</span><span class="p">([(</span><span class="s1">&#39;text&#39;</span><span class="p">,</span> <span class="s1">&#39;$13.4 billion,&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;probability&#39;</span><span class="p">,</span> <span class="mf">0.01157609551257036</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;start_logit&#39;</span><span class="p">,</span> <span class="mf">9.706584930419922</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;end_logit&#39;</span><span class="p">,</span> <span class="mf">5.186159133911133</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;start_index&#39;</span><span class="p">,</span> <span class="mi">178</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;end_index&#39;</span><span class="p">,</span> <span class="mi">179</span><span class="p">)]),</span> <span class="n">OrderedDict</span><span class="p">([(</span><span class="s1">&#39;text&#39;</span><span class="p">,</span> <span class="s1">&#39;13.4 billion,&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;probability&#39;</span><span class="p">,</span> <span class="mf">0.0002616646620880307</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;start_logit&#39;</span><span class="p">,</span> <span class="mf">5.9169511795043945</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;end_logit&#39;</span><span class="p">,</span> <span class="mf">5.186159133911133</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;start_index&#39;</span><span class="p">,</span> <span class="mi">178</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;end_index&#39;</span><span class="p">,</span> <span class="mi">179</span><span class="p">)]),</span> <span class="n">OrderedDict</span><span class="p">([(</span><span class="s1">&#39;text&#39;</span><span class="p">,</span> <span class="s1">&#39;$&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;probability&#39;</span><span class="p">,</span> <span class="mf">0.0001974265730996087</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;start_logit&#39;</span><span class="p">,</span> <span class="mf">9.706584930419922</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;end_logit&#39;</span><span class="p">,</span> <span class="mf">1.11482834815979</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;start_index&#39;</span><span class="p">,</span> <span class="mi">178</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;end_index&#39;</span><span class="p">,</span> <span class="mi">178</span><span class="p">)])])])</span>
</code></pre></div>


</details>

<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Check out <code>TransformersQuestionAnswering</code> for a more in-depth look into the additional parameters you can pass into
the <code>EasyQuestionAnswering.predict_qa</code> method.
XLNET and XLM models will be supported in the near future.</p>
</div>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="embeddings.html" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Embeddings
              </div>
            </div>
          </a>
        
        
          <a href="summarization.html" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Summarization
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.77e55a48.min.js"></script>
      <script src="../assets/javascripts/bundle.9554a270.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: [],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.4ac00218.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>