
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="AdaptNLP - An easy to use Natural Language Processing library and framework for predicting, training, fine-tuning, and serving up state-of-the-art NLP models.">
      
      
        <link rel="canonical" href="https://github.com/Novetta/adaptnlp/tutorial/sequence-classification.html">
      
      
      <link rel="shortcut icon" href="../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.0.2">
    
    
      
        <title>Sequence Classification - AdaptNLP</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.38780c08.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.3f72e892.min.css">
        
          
          
          <meta name="theme-color" content="">
        
      
    
    
    
      
        
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../css/custom.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="800" data-md-color-accent="green">
      
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#what-is-sequence-classification" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://github.com/Novetta/adaptnlp" title="AdaptNLP" class="md-header-nav__button md-logo" aria-label="AdaptNLP">
      
  <img src="../img/NovettaAdaptNLP-mark-dark-100px.png" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            AdaptNLP
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Sequence Classification
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/Novetta/adaptnlp" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Novetta/adaptnlp
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://github.com/Novetta/adaptnlp" title="AdaptNLP" class="md-nav__button md-logo" aria-label="AdaptNLP">
      
  <img src="../img/NovettaAdaptNLP-mark-dark-100px.png" alt="logo">

    </a>
    AdaptNLP
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/Novetta/adaptnlp" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Novetta/adaptnlp
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../index.html" class="md-nav__link">
      AdaptNLP Overview
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Tutorial - User Guide
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Tutorial - User Guide" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon"></span>
        Tutorial - User Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="index.html" class="md-nav__link">
      Tutorial - Intro
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="token-tagging.html" class="md-nav__link">
      Token Tagging
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Sequence Classification
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="sequence-classification.html" class="md-nav__link md-nav__link--active">
      Sequence Classification
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#below-well-walk-through-how-we-can-use-adaptnlps-easysequenceclassification-module-to-easily-do-the-following" class="md-nav__link">
    Below, we'll walk through how we can use AdaptNLP's EasySequenceClassification module to easily do the following:
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="embeddings.html" class="md-nav__link">
      Embeddings
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="question-answering.html" class="md-nav__link">
      Question Answering
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="summarization.html" class="md-nav__link">
      Summarization
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="translation.html" class="md-nav__link">
      Translation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="text-generation.html" class="md-nav__link">
      Text Generation
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Advanced - User Guide
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Advanced - User Guide" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon"></span>
        Advanced - User Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="advanced-index.html" class="md-nav__link">
      Advanced - Intro
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="training-sequence-classification.html" class="md-nav__link">
      Training Sequence Classification
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="fine-tuning-language-model.html" class="md-nav__link">
      Fine Tuning Language Model
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../rest.html" class="md-nav__link">
      NLP Services with FastAPI
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Class API
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Class API" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon"></span>
        Class API
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5-1" type="checkbox" id="nav-5-1">
    
    <label class="md-nav__link" for="nav-5-1">
      NLP Tasks
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="NLP Tasks" data-md-level="2">
      <label class="md-nav__title" for="nav-5-1">
        <span class="md-nav__icon md-icon"></span>
        NLP Tasks
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../class-api/token-tagger-module.html" class="md-nav__link">
      Token Tagger
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../class-api/sequence-classifier-module.html" class="md-nav__link">
      Sequence Classifier
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../class-api/embeddings-module.html" class="md-nav__link">
      Embeddings
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../class-api/question-answering-module.html" class="md-nav__link">
      Question Answering
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../class-api/summarizer-module.html" class="md-nav__link">
      Summarizer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../class-api/translator-module.html" class="md-nav__link">
      Translator
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../class-api/text-generator-module.html" class="md-nav__link">
      Text Generator
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5-2" type="checkbox" id="nav-5-2">
    
    <label class="md-nav__link" for="nav-5-2">
      Training and Fine-tuning
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Training and Fine-tuning" data-md-level="2">
      <label class="md-nav__title" for="nav-5-2">
        <span class="md-nav__icon md-icon"></span>
        Training and Fine-tuning
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../class-api/sequence-classifier-trainer-module.html" class="md-nav__link">
      Sequence Classifier Trainer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../class-api/language-model-module.html" class="md-nav__link">
      Language Model Fine-tuning
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../class-api/language-model-finetuner-module.html" class="md-nav__link">
      Language Model Fine-tuning Manual
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../contributing.html" class="md-nav__link">
      Contributing
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#below-well-walk-through-how-we-can-use-adaptnlps-easysequenceclassification-module-to-easily-do-the-following" class="md-nav__link">
    Below, we'll walk through how we can use AdaptNLP's EasySequenceClassification module to easily do the following:
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="what-is-sequence-classification">What is Sequence Classification?<a class="headerlink" href="#what-is-sequence-classification" title="Permanent link">&para;</a></h1>
<p><a href="https://colab.research.google.com/github/Novetta/adaptnlp/blob/master/tutorials/2.%20Sequence%20Classification/Easy%20Sequence%20Classifier.ipynb"><img alt="Open In Colab" src="https://colab.research.google.com/assets/colab-badge.svg" /></a></p>
<p>Sequence Classification (or Text Classification) is the NLP task of predicting a label for a sequence of words.</p>
<p>For example, a string of <code>That movie was terrible because the acting was bad</code> could be tagged with a label of <code>negative</code>. A string of <code>That movie was great because the acting was good</code> could be tagged with a label of <code>positive</code>.</p>
<p>A model that can predict sentiment from text is called a sentiment classifier, which is an example of a sequence classification model.</p>
<h5 id="below-well-walk-through-how-we-can-use-adaptnlps-easysequenceclassification-module-to-easily-do-the-following">Below, we'll walk through how we can use AdaptNLP's EasySequenceClassification module to easily do the following:<a class="headerlink" href="#below-well-walk-through-how-we-can-use-adaptnlps-easysequenceclassification-module-to-easily-do-the-following" title="Permanent link">&para;</a></h5>
<ol>
<li>Load pre-trained models and tag data using mini-batched inference</li>
<li>Train and fine-tune a pre-trained model on your own dataset</li>
<li>Evaluate your model</li>
</ol>
<h1 id="1-load-pre-trained-models-and-tag-data-using-mini-batched-inference">1. Load pre-trained models and tag data using mini-batched inference<a class="headerlink" href="#1-load-pre-trained-models-and-tag-data-using-mini-batched-inference" title="Permanent link">&para;</a></h1>
<p>We'll first get started by importing the EasySequenceClassifier class from AdaptNLP and instantiating the
<code>EasySequenceClassifier</code> class object.</p>
<div class="codehilite"><pre><span></span><code><span class="kn">from</span> <span class="nn">adaptnlp</span> <span class="kn">import</span> <span class="n">EasySequenceClassifier</span>
<span class="kn">from</span> <span class="nn">pprint</span> <span class="kn">import</span> <span class="n">pprint</span>

<span class="n">classifier</span> <span class="o">=</span> <span class="n">EasySequenceClassifier</span><span class="p">()</span>
</code></pre></div>

<p>You can dynamically load models as you run inference.</p>
<p>Let's check out the Hugging Face's model repository for some pre-trained sequence classification models that some wonderful people have uploaded. The repository can be found <a href="https://huggingface.co/models?search=&amp;sort=downloads&amp;filter=text-classification">here</a></p>
<p>Let's tag some text with a model that <a href="https://www.nlp.town/">NLP Town</a> has trained called <code>nlptown/bert-base-multilingual-uncased-sentiment</code>.</p>
<p>This is a multi-lingual model that predicts how many stars (1-5) a text review has given a product. More information can be found via. the Transformers model card <a href="https://huggingface.co/nlptown/bert-base-multilingual-uncased-sentiment">here</a></p>
<div class="codehilite"><pre><span></span><code><span class="c1"># Inference</span>
<span class="n">example_text</span> <span class="o">=</span> <span class="s2">&quot;This didn&#39;t work at all&quot;</span>

<span class="n">sentences</span> <span class="o">=</span> <span class="n">classifier</span><span class="o">.</span><span class="n">tag_text</span><span class="p">(</span>
    <span class="n">text</span><span class="o">=</span><span class="n">example_text</span><span class="p">,</span>
    <span class="n">model_name_or_path</span><span class="o">=</span><span class="s2">&quot;nlptown/bert-base-multilingual-uncased-sentiment&quot;</span><span class="p">,</span>
    <span class="n">mini_batch_size</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
<span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Tag Score Outputs:</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">sentence</span> <span class="ow">in</span> <span class="n">sentences</span><span class="p">:</span>
    <span class="n">pprint</span><span class="p">({</span><span class="n">sentence</span><span class="o">.</span><span class="n">to_original_text</span><span class="p">():</span> <span class="n">sentence</span><span class="o">.</span><span class="n">labels</span><span class="p">})</span>
</code></pre></div>

<details class = "summary">
<summary>Output</summary>

<div class="codehilite"><pre><span></span><code>    <span class="mi">2020</span><span class="o">-</span><span class="mi">08</span><span class="o">-</span><span class="mi">31</span> <span class="mi">02</span><span class="p">:</span><span class="mi">21</span><span class="p">:</span><span class="mi">25</span><span class="p">,</span><span class="mi">011</span> <span class="n">loading</span> <span class="n">file</span> <span class="n">nlptown</span><span class="o">/</span><span class="n">bert</span><span class="o">-</span><span class="n">base</span><span class="o">-</span><span class="n">multilingual</span><span class="o">-</span><span class="n">uncased</span><span class="o">-</span><span class="n">sentiment</span>


    <span class="n">Predicting</span> <span class="n">text</span><span class="p">:</span> <span class="mi">100</span><span class="o">%|</span><span class="err">██████████</span><span class="o">|</span> <span class="mi">1</span><span class="o">/</span><span class="mi">1</span> <span class="p">[</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="o">&lt;</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">,</span> <span class="mf">98.67</span><span class="n">it</span><span class="o">/</span><span class="n">s</span><span class="p">]</span>

    <span class="n">Tag</span> <span class="n">Score</span> <span class="n">Outputs</span><span class="p">:</span>

    <span class="p">{</span><span class="s2">&quot;This didn&#39;t work at all&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span> <span class="n">star</span> <span class="p">(</span><span class="mf">0.8421</span><span class="p">),</span>
                                 <span class="mi">2</span> <span class="n">stars</span> <span class="p">(</span><span class="mf">0.1379</span><span class="p">),</span>
                                 <span class="mi">3</span> <span class="n">stars</span> <span class="p">(</span><span class="mf">0.018</span><span class="p">),</span>
                                 <span class="mi">4</span> <span class="n">stars</span> <span class="p">(</span><span class="mf">0.0012</span><span class="p">),</span>
                                 <span class="mi">5</span> <span class="n">stars</span> <span class="p">(</span><span class="mf">0.0007</span><span class="p">)]}</span>
</code></pre></div>


</details>

<div class="codehilite"><pre><span></span><code><span class="n">multiple_text</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;This didn&#39;t work well at all.&quot;</span><span class="p">,</span>
                 <span class="s2">&quot;I really liked it.&quot;</span><span class="p">,</span>
                 <span class="s2">&quot;It was really useful.&quot;</span><span class="p">,</span>
                 <span class="s2">&quot;It broke after I bought it.&quot;</span><span class="p">]</span>

<span class="n">sentences</span> <span class="o">=</span> <span class="n">classifier</span><span class="o">.</span><span class="n">tag_text</span><span class="p">(</span>
    <span class="n">text</span><span class="o">=</span><span class="n">multiple_text</span><span class="p">,</span>
    <span class="n">model_name_or_path</span><span class="o">=</span><span class="s2">&quot;nlptown/bert-base-multilingual-uncased-sentiment&quot;</span><span class="p">,</span>
    <span class="n">mini_batch_size</span><span class="o">=</span><span class="mi">2</span>
<span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Tag Score Outputs:</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">sentence</span> <span class="ow">in</span> <span class="n">sentences</span><span class="p">:</span>
    <span class="n">pprint</span><span class="p">({</span><span class="n">sentence</span><span class="o">.</span><span class="n">to_original_text</span><span class="p">():</span> <span class="n">sentence</span><span class="o">.</span><span class="n">labels</span><span class="p">})</span>
</code></pre></div>

<details class = "summary">
<summary>Output</summary>

<div class="codehilite"><pre><span></span><code>    <span class="n">Predicting</span> <span class="n">text</span><span class="p">:</span> <span class="mi">100</span><span class="o">%|</span><span class="err">██████████</span><span class="o">|</span> <span class="mi">2</span><span class="o">/</span><span class="mi">2</span> <span class="p">[</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="o">&lt;</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">,</span> <span class="mf">131.57</span><span class="n">it</span><span class="o">/</span><span class="n">s</span><span class="p">]</span>

    <span class="n">Tag</span> <span class="n">Score</span> <span class="n">Outputs</span><span class="p">:</span>

    <span class="p">{</span><span class="s2">&quot;This didn&#39;t work well at all.&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span> <span class="n">star</span> <span class="p">(</span><span class="mf">0.622</span><span class="p">),</span>
                                       <span class="mi">2</span> <span class="n">stars</span> <span class="p">(</span><span class="mf">0.3356</span><span class="p">),</span>
                                       <span class="mi">3</span> <span class="n">stars</span> <span class="p">(</span><span class="mf">0.0403</span><span class="p">),</span>
                                       <span class="mi">4</span> <span class="n">stars</span> <span class="p">(</span><span class="mf">0.0016</span><span class="p">),</span>
                                       <span class="mi">5</span> <span class="n">stars</span> <span class="p">(</span><span class="mf">0.0005</span><span class="p">)]}</span>
    <span class="p">{</span><span class="s1">&#39;I really liked it.&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span> <span class="n">star</span> <span class="p">(</span><span class="mf">0.0032</span><span class="p">),</span>
                            <span class="mi">2</span> <span class="n">stars</span> <span class="p">(</span><span class="mf">0.0048</span><span class="p">),</span>
                            <span class="mi">3</span> <span class="n">stars</span> <span class="p">(</span><span class="mf">0.054</span><span class="p">),</span>
                            <span class="mi">4</span> <span class="n">stars</span> <span class="p">(</span><span class="mf">0.4813</span><span class="p">),</span>
                            <span class="mi">5</span> <span class="n">stars</span> <span class="p">(</span><span class="mf">0.4567</span><span class="p">)]}</span>
    <span class="p">{</span><span class="s1">&#39;It was really useful.&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span> <span class="n">star</span> <span class="p">(</span><span class="mf">0.006</span><span class="p">),</span>
                               <span class="mi">2</span> <span class="n">stars</span> <span class="p">(</span><span class="mf">0.0093</span><span class="p">),</span>
                               <span class="mi">3</span> <span class="n">stars</span> <span class="p">(</span><span class="mf">0.0701</span><span class="p">),</span>
                               <span class="mi">4</span> <span class="n">stars</span> <span class="p">(</span><span class="mf">0.4136</span><span class="p">),</span>
                               <span class="mi">5</span> <span class="n">stars</span> <span class="p">(</span><span class="mf">0.501</span><span class="p">)]}</span>
    <span class="p">{</span><span class="s1">&#39;It broke after I bought it.&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span> <span class="n">star</span> <span class="p">(</span><span class="mf">0.4489</span><span class="p">),</span>
                                     <span class="mi">2</span> <span class="n">stars</span> <span class="p">(</span><span class="mf">0.3935</span><span class="p">),</span>
                                     <span class="mi">3</span> <span class="n">stars</span> <span class="p">(</span><span class="mf">0.1416</span><span class="p">),</span>
                                     <span class="mi">4</span> <span class="n">stars</span> <span class="p">(</span><span class="mf">0.0121</span><span class="p">),</span>
                                     <span class="mi">5</span> <span class="n">stars</span> <span class="p">(</span><span class="mf">0.0039</span><span class="p">)]}</span>
</code></pre></div>



</details>

<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The output is going to be a probility distribution of what the text should be tagged. If you're running this on a GPU, you can specify the <code>mini_batch_size</code> parameter to run mini-batch inference against your data for faster run time.</p>
</div>
<p>You can set <code>model_name_or_path</code> to any of Transformer's or Flair's pre-trained sequence classification models. Transformers models are again located <a href="https://huggingface.co/models">here</a>. You can also pass in the path of a custom trained Transformers model.</p>
<p>Let's tag some text with another model, specifically Oliver Guhr's German sentiment model called <code>oliverguhr/german-sentiment-bert</code>.</p>
<div class="codehilite"><pre><span></span><code><span class="c1"># Predict</span>
<span class="n">german_text</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Das hat überhaupt nicht gut funktioniert.&quot;</span><span class="p">,</span>
               <span class="s2">&quot;Ich mochte es wirklich.&quot;</span><span class="p">,</span>
               <span class="s2">&quot;Es war wirklich nützlich.&quot;</span><span class="p">,</span>
               <span class="s2">&quot;Es ist kaputt gegangen, nachdem ich es gekauft habe.&quot;</span><span class="p">]</span>
<span class="n">sentences</span> <span class="o">=</span> <span class="n">classifier</span><span class="o">.</span><span class="n">tag_text</span><span class="p">(</span>
    <span class="n">german_text</span><span class="p">,</span>
    <span class="n">model_name_or_path</span><span class="o">=</span><span class="s2">&quot;oliverguhr/german-sentiment-bert&quot;</span><span class="p">,</span>
    <span class="n">mini_batch_size</span><span class="o">=</span><span class="mi">1</span>
<span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Tag Score Outputs:</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">sentence</span> <span class="ow">in</span> <span class="n">sentences</span><span class="p">:</span>
    <span class="n">pprint</span><span class="p">({</span><span class="n">sentence</span><span class="o">.</span><span class="n">to_original_text</span><span class="p">():</span> <span class="n">sentence</span><span class="o">.</span><span class="n">labels</span><span class="p">})</span>
</code></pre></div>

<details class = "summary">
<summary>Output</summary>

<div class="codehilite"><pre><span></span><code>    <span class="mi">2020</span><span class="o">-</span><span class="mi">08</span><span class="o">-</span><span class="mi">31</span> <span class="mi">02</span><span class="p">:</span><span class="mi">21</span><span class="p">:</span><span class="mi">39</span><span class="p">,</span><span class="mi">109</span> <span class="n">loading</span> <span class="n">file</span> <span class="n">oliverguhr</span><span class="o">/</span><span class="n">german</span><span class="o">-</span><span class="n">sentiment</span><span class="o">-</span><span class="n">bert</span>


    <span class="n">Predicting</span> <span class="n">text</span><span class="p">:</span> <span class="mi">100</span><span class="o">%|</span><span class="err">██████████</span><span class="o">|</span> <span class="mi">4</span><span class="o">/</span><span class="mi">4</span> <span class="p">[</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="o">&lt;</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">,</span> <span class="mf">132.76</span><span class="n">it</span><span class="o">/</span><span class="n">s</span><span class="p">]</span>

    <span class="n">Tag</span> <span class="n">Score</span> <span class="n">Outputs</span><span class="p">:</span>

    <span class="p">{</span><span class="s1">&#39;Das hat überhaupt nicht gut funktioniert.&#39;</span><span class="p">:</span> <span class="p">[</span><span class="n">positive</span> <span class="p">(</span><span class="mf">0.0008</span><span class="p">),</span>
                                                   <span class="n">negative</span> <span class="p">(</span><span class="mf">0.9991</span><span class="p">),</span>
                                                   <span class="n">neutral</span> <span class="p">(</span><span class="mf">0.0</span><span class="p">)]}</span>
    <span class="p">{</span><span class="s1">&#39;Ich mochte es wirklich.&#39;</span><span class="p">:</span> <span class="p">[</span><span class="n">positive</span> <span class="p">(</span><span class="mf">0.7023</span><span class="p">),</span>
                                 <span class="n">negative</span> <span class="p">(</span><span class="mf">0.2029</span><span class="p">),</span>
                                 <span class="n">neutral</span> <span class="p">(</span><span class="mf">0.0947</span><span class="p">)]}</span>
    <span class="p">{</span><span class="s1">&#39;Es war wirklich nützlich.&#39;</span><span class="p">:</span> <span class="p">[</span><span class="n">positive</span> <span class="p">(</span><span class="mf">0.9813</span><span class="p">),</span>
                                   <span class="n">negative</span> <span class="p">(</span><span class="mf">0.0184</span><span class="p">),</span>
                                   <span class="n">neutral</span> <span class="p">(</span><span class="mf">0.0002</span><span class="p">)]}</span>
    <span class="p">{</span><span class="s1">&#39;Es ist kaputt gegangen, nachdem ich es gekauft habe.&#39;</span><span class="p">:</span> <span class="p">[</span><span class="n">positive</span> <span class="p">(</span><span class="mf">0.0042</span><span class="p">),</span>
                                                              <span class="n">negative</span> <span class="p">(</span><span class="mf">0.9957</span><span class="p">),</span>
                                                              <span class="n">neutral</span> <span class="p">(</span><span class="mf">0.0001</span><span class="p">)]}</span>
</code></pre></div>


</details>

<p>Don't forget you can still quickly run inference with the multi-lingual review sentiment model you loaded in earlier(memory permitting)! Just change the <code>model_name_or_path</code> param to the model you used before.</p>
<div class="codehilite"><pre><span></span><code><span class="c1"># Predict</span>
<span class="n">german_text</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Das hat überhaupt nicht gut funktioniert.&quot;</span><span class="p">,</span>
               <span class="s2">&quot;Ich mochte es wirklich.&quot;</span><span class="p">,</span>
               <span class="s2">&quot;Es war wirklich nützlich.&quot;</span><span class="p">,</span>
               <span class="s2">&quot;Es ist kaputt gegangen, nachdem ich es gekauft habe.&quot;</span><span class="p">]</span>
<span class="n">sentences</span> <span class="o">=</span> <span class="n">classifier</span><span class="o">.</span><span class="n">tag_text</span><span class="p">(</span>
    <span class="n">german_text</span><span class="p">,</span>
    <span class="n">model_name_or_path</span><span class="o">=</span><span class="s2">&quot;nlptown/bert-base-multilingual-uncased-sentiment&quot;</span><span class="p">,</span>
    <span class="n">mini_batch_size</span><span class="o">=</span><span class="mi">1</span>
<span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Tag Score Outputs:</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">sentence</span> <span class="ow">in</span> <span class="n">sentences</span><span class="p">:</span>
    <span class="n">pprint</span><span class="p">({</span><span class="n">sentence</span><span class="o">.</span><span class="n">to_original_text</span><span class="p">():</span> <span class="n">sentence</span><span class="o">.</span><span class="n">labels</span><span class="p">})</span>
</code></pre></div>

<details class = "summary">
<summary>Output</summary>

<div class="codehilite"><pre><span></span><code>    <span class="n">Predicting</span> <span class="n">text</span><span class="p">:</span> <span class="mi">100</span><span class="o">%|</span><span class="err">██████████</span><span class="o">|</span> <span class="mi">4</span><span class="o">/</span><span class="mi">4</span> <span class="p">[</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="o">&lt;</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">,</span> <span class="mf">107.33</span><span class="n">it</span><span class="o">/</span><span class="n">s</span><span class="p">]</span>

    <span class="n">Tag</span> <span class="n">Score</span> <span class="n">Outputs</span><span class="p">:</span>

    <span class="p">{</span><span class="s1">&#39;Das hat überhaupt nicht gut funktioniert.&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span> <span class="n">star</span> <span class="p">(</span><span class="mf">0.7224</span><span class="p">),</span>
                                                   <span class="mi">2</span> <span class="n">stars</span> <span class="p">(</span><span class="mf">0.2326</span><span class="p">),</span>
                                                   <span class="mi">3</span> <span class="n">stars</span> <span class="p">(</span><span class="mf">0.0418</span><span class="p">),</span>
                                                   <span class="mi">4</span> <span class="n">stars</span> <span class="p">(</span><span class="mf">0.0024</span><span class="p">),</span>
                                                   <span class="mi">5</span> <span class="n">stars</span> <span class="p">(</span><span class="mf">0.0008</span><span class="p">)]}</span>
    <span class="p">{</span><span class="s1">&#39;Ich mochte es wirklich.&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span> <span class="n">star</span> <span class="p">(</span><span class="mf">0.0092</span><span class="p">),</span>
                                 <span class="mi">2</span> <span class="n">stars</span> <span class="p">(</span><span class="mf">0.0097</span><span class="p">),</span>
                                 <span class="mi">3</span> <span class="n">stars</span> <span class="p">(</span><span class="mf">0.0582</span><span class="p">),</span>
                                 <span class="mi">4</span> <span class="n">stars</span> <span class="p">(</span><span class="mf">0.3038</span><span class="p">),</span>
                                 <span class="mi">5</span> <span class="n">stars</span> <span class="p">(</span><span class="mf">0.6191</span><span class="p">)]}</span>
    <span class="p">{</span><span class="s1">&#39;Es war wirklich nützlich.&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span> <span class="n">star</span> <span class="p">(</span><span class="mf">0.0124</span><span class="p">),</span>
                                   <span class="mi">2</span> <span class="n">stars</span> <span class="p">(</span><span class="mf">0.0158</span><span class="p">),</span>
                                   <span class="mi">3</span> <span class="n">stars</span> <span class="p">(</span><span class="mf">0.0853</span><span class="p">),</span>
                                   <span class="mi">4</span> <span class="n">stars</span> <span class="p">(</span><span class="mf">0.3754</span><span class="p">),</span>
                                   <span class="mi">5</span> <span class="n">stars</span> <span class="p">(</span><span class="mf">0.5111</span><span class="p">)]}</span>
    <span class="p">{</span><span class="s1">&#39;Es ist kaputt gegangen, nachdem ich es gekauft habe.&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span> <span class="n">star</span> <span class="p">(</span><span class="mf">0.5459</span><span class="p">),</span>
                                                              <span class="mi">2</span> <span class="n">stars</span> <span class="p">(</span><span class="mf">0.3205</span><span class="p">),</span>
                                                              <span class="mi">3</span> <span class="n">stars</span> <span class="p">(</span><span class="mf">0.12</span><span class="p">),</span>
                                                              <span class="mi">4</span> <span class="n">stars</span> <span class="p">(</span><span class="mf">0.0104</span><span class="p">),</span>
                                                              <span class="mi">5</span> <span class="n">stars</span> <span class="p">(</span><span class="mf">0.0032</span><span class="p">)]}</span>
</code></pre></div>


</details>

<p>Let's release the german sentiment model to free up some memory for our next step...training! </p>
<div class="codehilite"><pre><span></span><code><span class="n">classifier</span><span class="o">.</span><span class="n">release_model</span><span class="p">(</span><span class="n">model_name_or_path</span><span class="o">=</span><span class="s2">&quot;oliverguhr/german-sentiment-bert&quot;</span><span class="p">)</span>
</code></pre></div>

<h1 id="2-train-and-fine-tune-a-pre-trained-model-on-your-own-dataset">2. Train and fine-tune a pre-trained model on your own dataset<a class="headerlink" href="#2-train-and-fine-tune-a-pre-trained-model-on-your-own-dataset" title="Permanent link">&para;</a></h1>
<p>Let's imagine you have your own dataset with text/label pairs you'd like to create a sequence classification model for.</p>
<p>With the easy sequence classifier, you can take advantage of transfer learning by fine-tuning pre-trained models on your own custom datasets.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <code>EasySequenceClassifier</code> is integrated heavily with the <code>datasets.Dataset</code> and <code>transformers.Trainer</code> class objects, so please check out the <a href="https://huggingface.co/datasets">datasets</a> and <a href="https://huggingface.co/transformers">transformers</a> documentation for more information.</p>
</div>
<p>We'll first need a "custom" dataset to start training our model. Our <code>EasySequenceClassifier.train()</code> method can run with either <code>datasets.Dataset</code> objects or CSV data file paths. Since the datasets library makes it so easy, we'll use the <code>datasets.load_dataset()</code> method to load in the IMDB Sentiment dataset. We'll show an example with a CSV later. </p>
<div class="codehilite"><pre><span></span><code><span class="kn">from</span> <span class="nn">datasets</span> <span class="kn">import</span> <span class="n">load_dataset</span>

<span class="n">train_dataset</span><span class="p">,</span> <span class="n">eval_dataset</span> <span class="o">=</span> <span class="n">load_dataset</span><span class="p">(</span><span class="s1">&#39;imdb&#39;</span><span class="p">,</span> <span class="n">split</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;train&#39;</span><span class="p">,</span> <span class="s1">&#39;test&#39;</span><span class="p">])</span>
<span class="c1"># Uncomment below if you want to use less data so you don&#39;t spend an hour+ on training and evaluation</span>
<span class="n">train_dataset</span><span class="p">,</span> <span class="n">eval_dataset</span> <span class="o">=</span> <span class="n">load_dataset</span><span class="p">(</span><span class="s1">&#39;imdb&#39;</span><span class="p">,</span> <span class="n">split</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;train[:1%]&#39;</span><span class="p">,</span> <span class="s1">&#39;test[:1%]&#39;</span><span class="p">])</span>

<span class="n">pprint</span><span class="p">(</span><span class="nb">vars</span><span class="p">(</span><span class="n">train_dataset</span><span class="o">.</span><span class="n">info</span><span class="p">))</span>
</code></pre></div>

<details class = "summary">
<summary>Output</summary>

<div class="codehilite"><pre><span></span><code>    <span class="p">{</span><span class="s1">&#39;builder_name&#39;</span><span class="p">:</span> <span class="s1">&#39;imdb&#39;</span><span class="p">,</span>
     <span class="s1">&#39;citation&#39;</span><span class="p">:</span> <span class="s1">&#39;@InProceedings{maas-EtAl:2011:ACL-HLT2011,</span><span class="se">\n</span><span class="s1">&#39;</span>
                 <span class="s1">&#39;  author    = {Maas, Andrew L.  and  Daly, Raymond E.  and  &#39;</span>
                 <span class="s1">&#39;Pham, Peter T.  and  Huang, Dan  and  Ng, Andrew Y.  and  Potts, &#39;</span>
                 <span class="s1">&#39;Christopher},</span><span class="se">\n</span><span class="s1">&#39;</span>
                 <span class="s1">&#39;  title     = {Learning Word Vectors for Sentiment Analysis},</span><span class="se">\n</span><span class="s1">&#39;</span>
                 <span class="s1">&#39;  booktitle = {Proceedings of the 49th Annual Meeting of the &#39;</span>
                 <span class="s1">&#39;Association for Computational Linguistics: Human Language &#39;</span>
                 <span class="s1">&#39;Technologies},</span><span class="se">\n</span><span class="s1">&#39;</span>
                 <span class="s1">&#39;  month     = </span><span class="si">{June}</span><span class="s1">,</span><span class="se">\n</span><span class="s1">&#39;</span>
                 <span class="s1">&#39;  year      = </span><span class="si">{2011}</span><span class="s1">,</span><span class="se">\n</span><span class="s1">&#39;</span>
                 <span class="s1">&#39;  address   = {Portland, Oregon, USA},</span><span class="se">\n</span><span class="s1">&#39;</span>
                 <span class="s1">&#39;  publisher = {Association for Computational Linguistics},</span><span class="se">\n</span><span class="s1">&#39;</span>
                 <span class="s1">&#39;  pages     = {142--150},</span><span class="se">\n</span><span class="s1">&#39;</span>
                 <span class="s1">&#39;  url       = {http://www.aclweb.org/anthology/P11-1015}</span><span class="se">\n</span><span class="s1">&#39;</span>
                 <span class="s1">&#39;}</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">,</span>
     <span class="s1">&#39;config_name&#39;</span><span class="p">:</span> <span class="s1">&#39;plain_text&#39;</span><span class="p">,</span>
     <span class="s1">&#39;dataset_size&#39;</span><span class="p">:</span> <span class="mi">133190346</span><span class="p">,</span>
     <span class="s1">&#39;description&#39;</span><span class="p">:</span> <span class="s1">&#39;Large Movie Review Dataset.</span><span class="se">\n</span><span class="s1">&#39;</span>
                    <span class="s1">&#39;This is a dataset for binary sentiment classification &#39;</span>
                    <span class="s1">&#39;containing substantially more data than previous benchmark &#39;</span>
                    <span class="s1">&#39;datasets. We provide a set of 25,000 highly polar movie &#39;</span>
                    <span class="s1">&#39;reviews for training, and 25,000 for testing. There is &#39;</span>
                    <span class="s1">&#39;additional unlabeled data for use as well.&#39;</span><span class="p">,</span>
     <span class="s1">&#39;download_checksums&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;http://ai.stanford.edu/~amaas/data/sentiment/aclImdb_v1.tar.gz&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;checksum&#39;</span><span class="p">:</span> <span class="s1">&#39;c40f74a18d3b61f90feba1e17730e0d38e8b97c05fde7008942e91923d1658fe&#39;</span><span class="p">,</span>
                                                                                               <span class="s1">&#39;num_bytes&#39;</span><span class="p">:</span> <span class="mi">84125825</span><span class="p">}},</span>
     <span class="s1">&#39;download_size&#39;</span><span class="p">:</span> <span class="mi">84125825</span><span class="p">,</span>
     <span class="s1">&#39;features&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;label&#39;</span><span class="p">:</span> <span class="n">ClassLabel</span><span class="p">(</span><span class="n">num_classes</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">names</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;neg&#39;</span><span class="p">,</span> <span class="s1">&#39;pos&#39;</span><span class="p">],</span> <span class="n">names_file</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="nb">id</span><span class="o">=</span><span class="kc">None</span><span class="p">),</span>
                  <span class="s1">&#39;text&#39;</span><span class="p">:</span> <span class="n">Value</span><span class="p">(</span><span class="n">dtype</span><span class="o">=</span><span class="s1">&#39;string&#39;</span><span class="p">,</span> <span class="nb">id</span><span class="o">=</span><span class="kc">None</span><span class="p">)},</span>
     <span class="s1">&#39;homepage&#39;</span><span class="p">:</span> <span class="s1">&#39;http://ai.stanford.edu/~amaas/data/sentiment/&#39;</span><span class="p">,</span>
     <span class="s1">&#39;license&#39;</span><span class="p">:</span> <span class="s1">&#39;&#39;</span><span class="p">,</span>
     <span class="s1">&#39;post_processed&#39;</span><span class="p">:</span> <span class="n">PostProcessedInfo</span><span class="p">(</span><span class="n">features</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">resources_checksums</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;train&#39;</span><span class="p">:</span> <span class="p">{},</span> <span class="s1">&#39;test&#39;</span><span class="p">:</span> <span class="p">{},</span> <span class="s1">&#39;unsupervised&#39;</span><span class="p">:</span> <span class="p">{},</span> <span class="s1">&#39;train[:10%]&#39;</span><span class="p">:</span> <span class="p">{},</span> <span class="s1">&#39;train[:1%]&#39;</span><span class="p">:</span> <span class="p">{},</span> <span class="s1">&#39;test[:1%]&#39;</span><span class="p">:</span> <span class="p">{}}),</span>
     <span class="s1">&#39;post_processing_size&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
     <span class="s1">&#39;size_in_bytes&#39;</span><span class="p">:</span> <span class="mi">217316171</span><span class="p">,</span>
     <span class="s1">&#39;splits&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;test&#39;</span><span class="p">:</span> <span class="n">SplitInfo</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;test&#39;</span><span class="p">,</span> <span class="n">num_bytes</span><span class="o">=</span><span class="mi">32650697</span><span class="p">,</span> <span class="n">num_examples</span><span class="o">=</span><span class="mi">25000</span><span class="p">,</span> <span class="n">dataset_name</span><span class="o">=</span><span class="s1">&#39;imdb&#39;</span><span class="p">),</span>
                <span class="s1">&#39;train&#39;</span><span class="p">:</span> <span class="n">SplitInfo</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;train&#39;</span><span class="p">,</span> <span class="n">num_bytes</span><span class="o">=</span><span class="mi">33432835</span><span class="p">,</span> <span class="n">num_examples</span><span class="o">=</span><span class="mi">25000</span><span class="p">,</span> <span class="n">dataset_name</span><span class="o">=</span><span class="s1">&#39;imdb&#39;</span><span class="p">),</span>
                <span class="s1">&#39;unsupervised&#39;</span><span class="p">:</span> <span class="n">SplitInfo</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;unsupervised&#39;</span><span class="p">,</span> <span class="n">num_bytes</span><span class="o">=</span><span class="mi">67106814</span><span class="p">,</span> <span class="n">num_examples</span><span class="o">=</span><span class="mi">50000</span><span class="p">,</span> <span class="n">dataset_name</span><span class="o">=</span><span class="s1">&#39;imdb&#39;</span><span class="p">)},</span>
     <span class="s1">&#39;supervised_keys&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
     <span class="s1">&#39;version&#39;</span><span class="p">:</span> <span class="mf">1.0</span><span class="o">.</span><span class="mi">0</span><span class="p">}</span>


<span class="n">Let</span><span class="s1">&#39;s take a brief look at what the IMDB Sentiment dataset looks like. We can see that the label column has two classes of 0 and 1. You can see the name of the classes mapped to the integers with `train_dataset.features[&quot;names&quot;]`.</span>
</code></pre></div>


</details>

<div class="codehilite"><pre><span></span><code><span class="n">train_dataset</span><span class="o">.</span><span class="n">set_format</span><span class="p">(</span><span class="nb">type</span><span class="o">=</span><span class="s2">&quot;pandas&quot;</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;text&quot;</span><span class="p">,</span> <span class="s2">&quot;label&quot;</span><span class="p">])</span>
<span class="n">train_dataset</span><span class="p">[:]</span>
</code></pre></div>

<details class = "summary">
<summary>Output</summary>

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>label</th>
      <th>text</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>Bromwell High is a cartoon comedy. It ran at t...</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>Homelessness (or Houselessness as George Carli...</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1</td>
      <td>Brilliant over-acting by Lesley Ann Warren. Be...</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1</td>
      <td>This is easily the most underrated film inn th...</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1</td>
      <td>This is not the typical Mel Brooks film. It wa...</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>245</th>
      <td>1</td>
      <td>That hilarious line is typical of what these n...</td>
    </tr>
    <tr>
      <th>246</th>
      <td>1</td>
      <td>Faith and Mortality... viewed through the lens...</td>
    </tr>
    <tr>
      <th>247</th>
      <td>1</td>
      <td>The unlikely duo of Zero Mostel and Harry Bela...</td>
    </tr>
    <tr>
      <th>248</th>
      <td>1</td>
      <td>*some spoilers*&lt;br /&gt;&lt;br /&gt;I was pleasantly su...</td>
    </tr>
    <tr>
      <th>249</th>
      <td>1</td>
      <td>... and I DO mean it. If not literally (after ...</td>
    </tr>
  </tbody>
</table>
<p>250 rows × 2 columns</p>
</div>

</details>

<div class="codehilite"><pre><span></span><code><span class="c1"># We just run this to reformat back to a &#39;python&#39; dataset</span>
<span class="n">train_dataset</span><span class="o">.</span><span class="n">set_format</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;text&quot;</span><span class="p">,</span> <span class="s2">&quot;label&quot;</span><span class="p">])</span>
</code></pre></div>

<p>Uncomment below to see training done with CSV files. The cell below will just save the <code>datasets.Dataset</code> objects you have in <code>train_dataset</code> and <code>eval_dataset</code> as CSVs and will train the model with the CSV file paths. Ignore to just continue to training.</p>
<div class="codehilite"><pre><span></span><code><span class="c1">#train_dataset.set_format(type=&quot;pandas&quot;, columns=[&quot;text&quot;, &quot;label&quot;])</span>
<span class="c1">#eval_dataset.set_format(type=&quot;pandas&quot;, columns=[&quot;text&quot;, &quot;label&quot;])</span>

<span class="c1">#train_dataset[:].to_csv(&quot;./IMDB train.csv&quot;, index=False)</span>
<span class="c1">#eval_dataset[:].to_csv(&quot;./IMDB eval.csv&quot;, index=False)</span>

<span class="c1">#train_dataset = &quot;./IMDB train.csv&quot;</span>
<span class="c1">#eval_dataset = &quot;./IMDB eval.csv&quot;</span>
</code></pre></div>

<p>One of the first things we'll need to specify before we start training are the training arguments. Training arguments consist mainly of the hyperparameters we want to provide the model. These may include batch size, initial learning rate, number of epochs, etc.</p>
<p>We will be using the <code>transformers.TrainingArguments</code> data class to store our training args. These are compatible with the <code>transformers.Trainer</code> as well as AdaptNLP's train methods. For more documention on the <code>TrainingArguments</code> class, please look <a href="https://huggingface.co/transformers/main_classes/trainer.html#trainingarguments">here</a>. There are a lot of arguments available, but we will pass in the important args and use default values for the rest.</p>
<p>The training arguments below specify the output directory for you model and checkpoints.</p>
<div class="codehilite"><pre><span></span><code><span class="kn">from</span> <span class="nn">transformers</span> <span class="kn">import</span> <span class="n">TrainingArguments</span>

<span class="n">training_args</span> <span class="o">=</span> <span class="n">TrainingArguments</span><span class="p">(</span>
    <span class="n">output_dir</span><span class="o">=</span><span class="s1">&#39;./models&#39;</span><span class="p">,</span>
    <span class="n">num_train_epochs</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
    <span class="n">per_device_train_batch_size</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span>
    <span class="n">per_device_eval_batch_size</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span>
    <span class="n">warmup_steps</span><span class="o">=</span><span class="mi">500</span><span class="p">,</span>
    <span class="n">weight_decay</span><span class="o">=</span><span class="mf">0.01</span><span class="p">,</span>
    <span class="n">evaluate_during_training</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">logging_dir</span><span class="o">=</span><span class="s1">&#39;./logs&#39;</span><span class="p">,</span>
    <span class="n">save_steps</span><span class="o">=</span><span class="mi">100</span>
<span class="p">)</span>
</code></pre></div>

<p>Now we can run the built-in <code>train()</code> method by passing in the training arguments. The training method will also be where you specify your data arguments which include the your train and eval datasets, the pre-trained model ID (this should have been loaded from your earlier cells, but can be loaded dynamically), text column name, label column name, and ordered label names (only required if loading in paths to CSV data file for dataset args).</p>
<p>Please checkout AdaptNLP's package reference for more information <a href="https://novetta.github.io/adaptnlp/class-api/sequence-classifier-module.html">here</a>.</p>
<div class="codehilite"><pre><span></span><code><span class="n">classifier</span><span class="o">.</span><span class="n">train</span><span class="p">(</span><span class="n">training_args</span><span class="o">=</span><span class="n">training_args</span><span class="p">,</span>
                 <span class="n">train_dataset</span><span class="o">=</span><span class="n">train_dataset</span><span class="p">,</span>
                 <span class="n">eval_dataset</span><span class="o">=</span><span class="n">eval_dataset</span><span class="p">,</span>
                 <span class="n">model_name_or_path</span><span class="o">=</span><span class="s2">&quot;nlptown/bert-base-multilingual-uncased-sentiment&quot;</span><span class="p">,</span>
                 <span class="n">text_col_nm</span><span class="o">=</span><span class="s2">&quot;text&quot;</span><span class="p">,</span>
                 <span class="n">label_col_nm</span><span class="o">=</span><span class="s2">&quot;label&quot;</span><span class="p">,</span>
                 <span class="n">label_names</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;positive&quot;</span><span class="p">,</span><span class="s2">&quot;negative&quot;</span><span class="p">]</span>
                <span class="p">)</span>
</code></pre></div>

<h1 id="evaluate-your-model">Evaluate your model<a class="headerlink" href="#evaluate-your-model" title="Permanent link">&para;</a></h1>
<p>After training, you can evaluate the model with the eval dataset you passed in for training.</p>
<div class="codehilite"><pre><span></span><code><span class="n">classifier</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">model_name_or_path</span><span class="o">=</span><span class="s2">&quot;nlptown/bert-base-multilingual-uncased-sentiment&quot;</span><span class="p">)</span>
</code></pre></div>

<p>Now you can see it's a little weird that we're still using the <code>model_name_or_path</code> of the pre-trained model we fine-tuned and took advantage of via. transfer learning. We can release the model we've fine-tuned, and then load it back in using the directory that we've serialized the fine-tuned model. </p>
<div class="codehilite"><pre><span></span><code><span class="n">classifier</span><span class="o">.</span><span class="n">release_model</span><span class="p">(</span><span class="n">model_name_or_path</span><span class="o">=</span><span class="s2">&quot;nlptown/bert-base-multilingual-uncased-sentiment&quot;</span><span class="p">)</span>
</code></pre></div>

<div class="codehilite"><pre><span></span><code><span class="n">sentences</span> <span class="o">=</span> <span class="n">classifier</span><span class="o">.</span><span class="n">tag_text</span><span class="p">(</span>
    <span class="n">multiple_text</span><span class="p">,</span>
    <span class="n">model_name_or_path</span><span class="o">=</span><span class="s2">&quot;./models&quot;</span><span class="p">,</span>
    <span class="n">mini_batch_size</span><span class="o">=</span><span class="mi">1</span>
<span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Tag Score Outputs:</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">sentence</span> <span class="ow">in</span> <span class="n">sentences</span><span class="p">:</span>
    <span class="n">pprint</span><span class="p">({</span><span class="n">sentence</span><span class="o">.</span><span class="n">to_original_text</span><span class="p">():</span> <span class="n">sentence</span><span class="o">.</span><span class="n">labels</span><span class="p">})</span>
</code></pre></div>

<details class = "summary">
<summary>Output</summary>

<div class="codehilite"><pre><span></span><code>    <span class="n">Predicting</span> <span class="n">text</span><span class="p">:</span> <span class="mi">100</span><span class="o">%|</span><span class="err">██████████</span><span class="o">|</span> <span class="mi">4</span><span class="o">/</span><span class="mi">4</span> <span class="p">[</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="o">&lt;</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">,</span> <span class="mf">122.16</span><span class="n">it</span><span class="o">/</span><span class="n">s</span><span class="p">]</span>

    <span class="n">Tag</span> <span class="n">Score</span> <span class="n">Outputs</span><span class="p">:</span>

    <span class="p">{</span><span class="s2">&quot;This didn&#39;t work well at all.&quot;</span><span class="p">:</span> <span class="p">[</span><span class="n">neg</span> <span class="p">(</span><span class="mf">0.7344</span><span class="p">),</span> <span class="n">pos</span> <span class="p">(</span><span class="mf">0.2656</span><span class="p">)]}</span>
    <span class="p">{</span><span class="s1">&#39;I really liked it.&#39;</span><span class="p">:</span> <span class="p">[</span><span class="n">neg</span> <span class="p">(</span><span class="mf">0.2935</span><span class="p">),</span> <span class="n">pos</span> <span class="p">(</span><span class="mf">0.7065</span><span class="p">)]}</span>
    <span class="p">{</span><span class="s1">&#39;It was really useful.&#39;</span><span class="p">:</span> <span class="p">[</span><span class="n">neg</span> <span class="p">(</span><span class="mf">0.3237</span><span class="p">),</span> <span class="n">pos</span> <span class="p">(</span><span class="mf">0.6763</span><span class="p">)]}</span>
    <span class="p">{</span><span class="s1">&#39;It broke after I bought it.&#39;</span><span class="p">:</span> <span class="p">[</span><span class="n">neg</span> <span class="p">(</span><span class="mf">0.6209</span><span class="p">),</span> <span class="n">pos</span> <span class="p">(</span><span class="mf">0.3791</span><span class="p">)]}</span>
</code></pre></div>


</details>

<p>And we're done!</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="token-tagging.html" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Token Tagging
              </div>
            </div>
          </a>
        
        
          <a href="embeddings.html" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Embeddings
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.77e55a48.min.js"></script>
      <script src="../assets/javascripts/bundle.9554a270.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: [],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.4ac00218.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>