
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="AdaptNLP - An easy to use Natural Language Processing library and framework for predicting, training, fine-tuning, and serving up state-of-the-art NLP models.">
      
      
        <link rel="canonical" href="https://github.com/Novetta/adaptnlp/tutorial/token-tagging.html">
      
      
      <link rel="shortcut icon" href="../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.1.2">
    
    
      
        <title>Token Tagging - AdaptNLP</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.19190aaf.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.24b84193.min.css">
        
          
          
          <meta name="theme-color" content="">
        
      
    
    
    
      
        
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../css/custom.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="800" data-md-color-accent="green">
      
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#getting-started-with-easytokentagger" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://github.com/Novetta/adaptnlp" title="AdaptNLP" class="md-header-nav__button md-logo" aria-label="AdaptNLP">
      
  <img src="../img/NovettaAdaptNLP-mark-dark-100px.png" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            AdaptNLP
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Token Tagging
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/Novetta/adaptnlp" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Novetta/adaptnlp
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://github.com/Novetta/adaptnlp" title="AdaptNLP" class="md-nav__button md-logo" aria-label="AdaptNLP">
      
  <img src="../img/NovettaAdaptNLP-mark-dark-100px.png" alt="logo">

    </a>
    AdaptNLP
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/Novetta/adaptnlp" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Novetta/adaptnlp
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../index.html" class="md-nav__link">
      AdaptNLP Overview
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Tutorial - User Guide
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Tutorial - User Guide" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon"></span>
        Tutorial - User Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="index.html" class="md-nav__link">
      Tutorial - Intro
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Token Tagging
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="token-tagging.html" class="md-nav__link md-nav__link--active">
      Token Tagging
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#getting-started-with-easytokentagger" class="md-nav__link">
    Getting Started with EasyTokenTagger
  </a>
  
    <nav class="md-nav" aria-label="Getting Started with EasyTokenTagger">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tagging-with-tag_texttext-str-model_name_or_path-str-kwargs" class="md-nav__link">
    Tagging with tag_text(text: str, model_name_or_path: str, **kwargs)
  </a>
  
    <nav class="md-nav" aria-label="Tagging with tag_text(text: str, model_name_or_path: str, **kwargs)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#english-models" class="md-nav__link">
    English Models
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#faster-models-for-cpu-use" class="md-nav__link">
    Faster Models for CPU use
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multilingual-models" class="md-nav__link">
    Multilingual Models
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#german-models" class="md-nav__link">
    German Models
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#other-languages" class="md-nav__link">
    Other Languages
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tagging-with-tag_alltext-str-model_name_or_path-str-kwargs" class="md-nav__link">
    Tagging with tag_all(text: str, model_name_or_path: str, **kwargs)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="sequence-classification.html" class="md-nav__link">
      Sequence Classification
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="embeddings.html" class="md-nav__link">
      Embeddings
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="question-answering.html" class="md-nav__link">
      Question Answering
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="summarization.html" class="md-nav__link">
      Summarization
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="translation.html" class="md-nav__link">
      Translation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="text-generation.html" class="md-nav__link">
      Text Generation
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Advanced - User Guide
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Advanced - User Guide" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon"></span>
        Advanced - User Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="advanced-index.html" class="md-nav__link">
      Advanced - Intro
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="training-sequence-classification.html" class="md-nav__link">
      Training Sequence Classification
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="fine-tuning-language-model.html" class="md-nav__link">
      Fine Tuning Language Model
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../rest.html" class="md-nav__link">
      NLP Services with FastAPI
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Class API
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Class API" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon"></span>
        Class API
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5-1" type="checkbox" id="nav-5-1">
    
    <label class="md-nav__link" for="nav-5-1">
      NLP Tasks
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="NLP Tasks" data-md-level="2">
      <label class="md-nav__title" for="nav-5-1">
        <span class="md-nav__icon md-icon"></span>
        NLP Tasks
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../class-api/token-tagger-module.html" class="md-nav__link">
      Token Tagger
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../class-api/sequence-classifier-module.html" class="md-nav__link">
      Sequence Classifier
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../class-api/embeddings-module.html" class="md-nav__link">
      Embeddings
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../class-api/question-answering-module.html" class="md-nav__link">
      Question Answering
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../class-api/summarizer-module.html" class="md-nav__link">
      Summarizer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../class-api/translator-module.html" class="md-nav__link">
      Translator
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../class-api/text-generator-module.html" class="md-nav__link">
      Text Generator
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5-2" type="checkbox" id="nav-5-2">
    
    <label class="md-nav__link" for="nav-5-2">
      Training and Fine-tuning
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Training and Fine-tuning" data-md-level="2">
      <label class="md-nav__title" for="nav-5-2">
        <span class="md-nav__icon md-icon"></span>
        Training and Fine-tuning
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../class-api/sequence-classifier-trainer-module.html" class="md-nav__link">
      Sequence Classifier Trainer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../class-api/language-model-module.html" class="md-nav__link">
      Language Model Fine-tuning
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../class-api/language-model-finetuner-module.html" class="md-nav__link">
      Language Model Fine-tuning Manual
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../contributing.html" class="md-nav__link">
      Contributing
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#getting-started-with-easytokentagger" class="md-nav__link">
    Getting Started with EasyTokenTagger
  </a>
  
    <nav class="md-nav" aria-label="Getting Started with EasyTokenTagger">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tagging-with-tag_texttext-str-model_name_or_path-str-kwargs" class="md-nav__link">
    Tagging with tag_text(text: str, model_name_or_path: str, **kwargs)
  </a>
  
    <nav class="md-nav" aria-label="Tagging with tag_text(text: str, model_name_or_path: str, **kwargs)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#english-models" class="md-nav__link">
    English Models
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#faster-models-for-cpu-use" class="md-nav__link">
    Faster Models for CPU use
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multilingual-models" class="md-nav__link">
    Multilingual Models
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#german-models" class="md-nav__link">
    German Models
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#other-languages" class="md-nav__link">
    Other Languages
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tagging-with-tag_alltext-str-model_name_or_path-str-kwargs" class="md-nav__link">
    Tagging with tag_all(text: str, model_name_or_path: str, **kwargs)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Token Tagging</h1>
                
                <p>Token tagging (or token classification) is the NLP task of assigning a label to each individual word in the
provided text.</p>
<p>Examples of token tagging models are Named Entity Recognition(NER) and Parts of Speech(POS) models.  With these models,
we can generate tagged entities or parts of speech from unstructured text like "Persons" and "Nouns"</p>
<p>Below, we'll walk through how we can use AdaptNLP's <code>EasytokenTagger</code> module to label unstructured text with
state-of-the-art token tagging models.</p>
<h2 id="getting-started-with-easytokentagger">Getting Started with <code>EasyTokenTagger</code><a class="headerlink" href="#getting-started-with-easytokentagger" title="Permanent link">&para;</a></h2>
<p>We'll first get started by importing the <code>EasyTokenTagger</code> module from AdaptNLP.</p>
<p>After that, we set some example text and instantiate the tagger.</p>
<div class="codehilite"><pre><span></span><code><span class="kn">from</span> <span class="nn">adaptnlp</span> <span class="kn">import</span> <span class="n">EasyTokenTagger</span>

<span class="n">example_text</span> <span class="o">=</span> <span class="s1">&#39;&#39;&#39;Novetta Solutions is the best. Albert Einstein used to be employed at Novetta Solutions. </span>
<span class="s1">The Wright brothers loved to visit the JBF headquarters, and they would have a chat with Albert.&#39;&#39;&#39;</span>

<span class="n">tagger</span> <span class="o">=</span> <span class="n">EasyTokenTagger</span><span class="p">()</span>
</code></pre></div>

<h3 id="tagging-with-tag_texttext-str-model_name_or_path-str-kwargs">Tagging with <code>tag_text(text: str, model_name_or_path: str, **kwargs)</code><a class="headerlink" href="#tagging-with-tag_texttext-str-model_name_or_path-str-kwargs" title="Permanent link">&para;</a></h3>
<p>Now that we have the tagger instantiated, we are ready to load in a token tagging model and tag the text with 
the built-in <code>tag_text()</code> method.  </p>
<p>This method takes in parameters: <code>text</code> and <code>model_name_or_path</code>.</p>
<p>The method returns a list of Flair's Sentence objects.</p>
<p>Note: Additional keyword arguments can be passed in as parameters for Flair's token tagging <code>predict()</code> method i.e. 
<code>mini_batch_size</code>, <code>embedding_storage_mode</code>, <code>verbose</code>, etc.</p>
<div class="codehilite"><pre><span></span><code><span class="c1"># Tag the string</span>
<span class="n">sentences</span> <span class="o">=</span> <span class="n">tagger</span><span class="o">.</span><span class="n">tag_text</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="n">example_text</span><span class="p">,</span> <span class="n">model_name_or_path</span><span class="o">=</span><span class="s2">&quot;ner-ontonotes&quot;</span><span class="p">)</span>
</code></pre></div>

<p>All of Flair's pretrained token taggers are available for loading through the <code>model_name_or_path</code> parameter, 
and they can be found <a href="https://github.com/flairNLP/flair/blob/master/resources/docs/TUTORIAL_2_TAGGING.md">here</a>.</p>
<p>A path to a custom trained Flair Token Tagger can also be passed through the <code>model_name_or_path</code> param.</p>
<p>Flair's pretrained token taggers (taken from the link above):</p>
<h5 id="english-models">English Models<a class="headerlink" href="#english-models" title="Permanent link">&para;</a></h5>
<table>
<thead>
<tr>
<th>ID</th>
<th>Task</th>
<th>Training Dataset</th>
<th>Accuracy</th>
</tr>
</thead>
<tbody>
<tr>
<td>'ner'</td>
<td>4-class Named Entity Recognition</td>
<td>Conll-03</td>
<td><strong>93.03</strong> (F1)</td>
</tr>
<tr>
<td>'ner-ontonotes'</td>
<td><a href="https://spacy.io/api/annotation#named-entities">18-class</a> Named Entity Recognition</td>
<td>Ontonotes</td>
<td><strong>89.06</strong> (F1)</td>
</tr>
<tr>
<td>'chunk'</td>
<td>Syntactic Chunking</td>
<td>Conll-2000</td>
<td><strong>96.47</strong> (F1)</td>
</tr>
<tr>
<td>'pos'</td>
<td>Part-of-Speech Tagging</td>
<td>Ontonotes</td>
<td><strong>98.6</strong> (Accuracy)</td>
</tr>
<tr>
<td>'frame'</td>
<td>Semantic Frame Detection</td>
<td>Propbank 3.0</td>
<td><strong>97.54</strong> (F1)</td>
</tr>
</tbody>
</table>
<h5 id="faster-models-for-cpu-use">Faster Models for CPU use<a class="headerlink" href="#faster-models-for-cpu-use" title="Permanent link">&para;</a></h5>
<table>
<thead>
<tr>
<th>ID</th>
<th>Task</th>
<th>Training Dataset</th>
<th>Accuracy</th>
</tr>
</thead>
<tbody>
<tr>
<td>'ner-fast'</td>
<td>4-class Named Entity Recognition</td>
<td>Conll-03</td>
<td><strong>92.75</strong> (F1)</td>
</tr>
<tr>
<td>'ner-ontonotes-fast'</td>
<td><a href="https://spacy.io/api/annotation#named-entities">18-class</a> Named Entity Recognition</td>
<td>Ontonotes</td>
<td><strong>89.27</strong> (F1)</td>
</tr>
<tr>
<td>'chunk-fast'</td>
<td>Syntactic Chunking</td>
<td>Conll-2000</td>
<td><strong>96.22</strong> (F1)</td>
</tr>
<tr>
<td>'pos-fast'</td>
<td>Part-of-Speech Tagging</td>
<td>Ontonotes</td>
<td><strong>98.47</strong> (Accuracy)</td>
</tr>
<tr>
<td>'frame-fast'</td>
<td>Semantic Frame Detection</td>
<td>Propbank 3.0</td>
<td><strong>97.31</strong> (F1)</td>
</tr>
</tbody>
</table>
<h5 id="multilingual-models">Multilingual Models<a class="headerlink" href="#multilingual-models" title="Permanent link">&para;</a></h5>
<table>
<thead>
<tr>
<th>ID</th>
<th>Task</th>
<th>Training Dataset</th>
<th>Accuracy</th>
</tr>
</thead>
<tbody>
<tr>
<td>'ner-multi'</td>
<td>4-class Named Entity Recognition</td>
<td>Conll-03 (4 languages)</td>
<td><strong>89.27</strong>  (average F1)</td>
</tr>
<tr>
<td>'ner-multi-fast'</td>
<td>4-class Named Entity Recognition</td>
<td>Conll-03 (4 languages)</td>
<td><strong>87.91</strong>  (average F1)</td>
</tr>
<tr>
<td>'ner-multi-fast-learn'</td>
<td>4-class Named Entity Recognition</td>
<td>Conll-03 (4 languages)</td>
<td><strong>88.18</strong>  (average F1)</td>
</tr>
<tr>
<td>'pos-multi'</td>
<td>Part-of-Speech Tagging</td>
<td>Universal Dependency Treebank (12 languages)</td>
<td><strong>96.41</strong> (average acc.)</td>
</tr>
<tr>
<td>'pos-multi-fast'</td>
<td>Part-of-Speech Tagging</td>
<td>Universal Dependency Treebank (12 languages)</td>
<td><strong>92.88</strong> (average acc.)</td>
</tr>
</tbody>
</table>
<h5 id="german-models">German Models<a class="headerlink" href="#german-models" title="Permanent link">&para;</a></h5>
<table>
<thead>
<tr>
<th>ID</th>
<th>Task</th>
<th>Training Dataset</th>
<th>Accuracy</th>
<th>Contributor</th>
</tr>
</thead>
<tbody>
<tr>
<td>'de-ner'</td>
<td>4-class Named Entity Recognition</td>
<td>Conll-03</td>
<td><strong>87.94</strong> (F1)</td>
<td></td>
</tr>
<tr>
<td>'de-ner-germeval'</td>
<td>4+4-class Named Entity Recognition</td>
<td>Germeval</td>
<td><strong>84.90</strong> (F1)</td>
<td></td>
</tr>
<tr>
<td>'de-pos'</td>
<td>Part-of-Speech Tagging</td>
<td>UD German - HDT</td>
<td><strong>98.33</strong> (Accuracy)</td>
<td></td>
</tr>
<tr>
<td>'de-pos-fine-grained'</td>
<td>Part-of-Speech Tagging</td>
<td>German Tweets</td>
<td><strong>93.06</strong> (Accuracy)</td>
<td><a href="https://github.com/stefan-it/flair-experiments/tree/master/pos-twitter-german">stefan-it</a></td>
</tr>
</tbody>
</table>
<h5 id="other-languages">Other Languages<a class="headerlink" href="#other-languages" title="Permanent link">&para;</a></h5>
<table>
<thead>
<tr>
<th>ID</th>
<th>Task</th>
<th>Training Dataset</th>
<th>Accuracy</th>
<th>Contributor</th>
</tr>
</thead>
<tbody>
<tr>
<td>'fr-ner'</td>
<td>Named Entity Recognition</td>
<td><a href="https://github.com/dice-group/FOX/tree/master/input/Wikiner">WikiNER (aij-wikiner-fr-wp3)</a></td>
<td><strong>95.57</strong> (F1)</td>
<td><a href="https://github.com/mhham">mhham</a></td>
</tr>
<tr>
<td>'nl-ner'</td>
<td>Named Entity Recognition</td>
<td><a href="https://www.clips.uantwerpen.be/conll2002/ner/">CoNLL 2002</a></td>
<td><strong>89.56</strong> (F1)</td>
<td><a href="https://github.com/stefan-it/flair-experiments/tree/master/conll2002-ner-dutch">stefan-it</a></td>
</tr>
<tr>
<td>'da-ner'</td>
<td>Named Entity Recognition</td>
<td><a href="https://github.com/alexandrainst/danlp">Danish NER dataset</a></td>
<td></td>
<td><a href="https://github.com/AmaliePauli">AmaliePauli</a></td>
</tr>
<tr>
<td>'da-pos'</td>
<td>Named Entity Recognition</td>
<td><a href="https://github.com/UniversalDependencies/UD_Danish-DDT/blob/master/README.md">Danish Dependency Treebank</a></td>
<td></td>
<td><a href="https://github.com/AmaliePauli">AmaliePauli</a></td>
</tr>
</tbody>
</table>
<p>Now that the text has been tagged, take the returned sentences and see your results:</p>
<div class="codehilite"><pre><span></span><code><span class="c1"># See Results</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;List string outputs of tags:</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">sen</span> <span class="ow">in</span> <span class="n">sentences</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">sen</span><span class="o">.</span><span class="n">to_tagged_string</span><span class="p">())</span>
</code></pre></div>

<details class = "summary">
<summary>Output</summary>

<div class="codehilite"><pre><span></span><code><span class="err">Novetta &lt;B-ORG&gt; Solutions &lt;E-ORG&gt; is the best . Albert &lt;B-PERSON&gt; Einstein &lt;E-PERSON&gt; used to be employed at Novetta &lt;B-ORG&gt; Solutions &lt;E-ORG&gt; . The Wright &lt;S-PERSON&gt; brothers loved to visit the JBF &lt;S-ORG&gt; headquarters , and they would have a chat with Albert &lt;S-PERSON&gt; .</span>
</code></pre></div>


</details>

<p>If you want just the entities, you can run the below but you'll need to specify the <code>label_type</code> as "ner" or "pos" etc.
(more information can be found in Flair's documentation):</p>
<div class="codehilite"><pre><span></span><code><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;List entities tagged:</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">sen</span> <span class="ow">in</span> <span class="n">sentences</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">entity</span> <span class="ow">in</span> <span class="n">sen</span><span class="o">.</span><span class="n">get_spans</span><span class="p">(</span><span class="n">label_type</span><span class="o">=</span><span class="s2">&quot;ner&quot;</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">entity</span><span class="p">)</span>
</code></pre></div>

<details class = "summary">
<summary>Output</summary>

<div class="codehilite"><pre><span></span><code><span class="n">Span</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">]:</span> <span class="s2">&quot;Novetta Solutions&quot;</span>     <span class="p">[</span><span class="err">−</span> <span class="n">Labels</span><span class="p">:</span> <span class="n">ORG</span> <span class="p">(</span><span class="mf">0.9644</span><span class="p">)]</span>
<span class="n">Span</span> <span class="p">[</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">]:</span> <span class="s2">&quot;Albert Einstein&quot;</span>       <span class="p">[</span><span class="err">−</span> <span class="n">Labels</span><span class="p">:</span> <span class="n">PERSON</span> <span class="p">(</span><span class="mf">0.9969</span><span class="p">)]</span>
<span class="n">Span</span> <span class="p">[</span><span class="mi">14</span><span class="p">,</span><span class="mi">15</span><span class="p">]:</span> <span class="s2">&quot;Novetta Solutions&quot;</span>   <span class="p">[</span><span class="err">−</span> <span class="n">Labels</span><span class="p">:</span> <span class="n">ORG</span> <span class="p">(</span><span class="mf">0.9796</span><span class="p">)]</span>
<span class="n">Span</span> <span class="p">[</span><span class="mi">18</span><span class="p">]:</span> <span class="s2">&quot;Wright&quot;</span>                 <span class="p">[</span><span class="err">−</span> <span class="n">Labels</span><span class="p">:</span> <span class="n">PERSON</span> <span class="p">(</span><span class="mf">0.9995</span><span class="p">)]</span>
<span class="n">Span</span> <span class="p">[</span><span class="mi">24</span><span class="p">]:</span> <span class="s2">&quot;JBF&quot;</span>                    <span class="p">[</span><span class="err">−</span> <span class="n">Labels</span><span class="p">:</span> <span class="n">ORG</span> <span class="p">(</span><span class="mf">0.9898</span><span class="p">)]</span>
<span class="n">Span</span> <span class="p">[</span><span class="mi">34</span><span class="p">]:</span> <span class="s2">&quot;Albert&quot;</span>                 <span class="p">[</span><span class="err">−</span> <span class="n">Labels</span><span class="p">:</span> <span class="n">PERSON</span> <span class="p">(</span><span class="mf">0.9999</span><span class="p">)]</span>
</code></pre></div>


</details>

<p>Here are some additional label_typess that support some of Flair's pre-trained token taggers:</p>
<table>
<thead>
<tr>
<th>label_types</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>'ner'</td>
<td>For Named Entity Recognition tagged text</td>
</tr>
<tr>
<td>'pos'</td>
<td>For Parts of Speech tagged text</td>
</tr>
<tr>
<td>'np'</td>
<td>For Syntactic Chunking tagged text</td>
</tr>
</tbody>
</table>
<p>NOTE: You can add your own label_typess when running the sequence classifier trainer in AdaptNLP.</p>
<h3 id="tagging-with-tag_alltext-str-model_name_or_path-str-kwargs">Tagging with <code>tag_all(text: str, model_name_or_path: str, **kwargs)</code><a class="headerlink" href="#tagging-with-tag_alltext-str-model_name_or_path-str-kwargs" title="Permanent link">&para;</a></h3>
<p>As you tag text with multiple pretrained token tagging models, your tagger will have multiple models loaded...memory
permitting.</p>
<p>You can then use the built-in <code>tag_all()</code> method to tag your text with all models that are currently loaded in your
tagger.  See an example below:</p>
<div class="codehilite"><pre><span></span><code><span class="kn">from</span> <span class="nn">adaptnlp</span> <span class="kn">import</span> <span class="n">EasyTokenTagger</span>

<span class="n">example_text</span> <span class="o">=</span> <span class="s1">&#39;&#39;&#39;Novetta Solutions is the best. Albert Einstein used to be employed at Novetta Solutions. </span>
<span class="s1">The Wright brothers loved to visit the JBF headquarters, and they would have a chat with Albert.&#39;&#39;&#39;</span>

<span class="c1"># Load models by tagging text</span>
<span class="n">tagger</span> <span class="o">=</span> <span class="n">EasyTokenTagger</span><span class="p">()</span>
<span class="n">tagger</span><span class="o">.</span><span class="n">tag_text</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="n">example_text</span><span class="p">,</span> <span class="n">model_name_or_path</span><span class="o">=</span><span class="s2">&quot;ner-ontonotes&quot;</span><span class="p">)</span>
<span class="n">tagger</span><span class="o">.</span><span class="n">tag_text</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="n">example_text</span><span class="p">,</span> <span class="n">model_name_or_path</span><span class="o">=</span><span class="s2">&quot;pos&quot;</span><span class="p">)</span>

<span class="c1"># Now that the &quot;pos&quot; and &quot;ner-ontonotes&quot; models are loaded, run tag_all()</span>
<span class="n">sentences</span> <span class="o">=</span> <span class="n">tagger</span><span class="o">.</span><span class="n">tag_all</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="n">example_text</span><span class="p">)</span>
</code></pre></div>

<p>Now we can see below that you get a list of Flair sentences tagged with the "ner-ontonotes" AND "pos" model:</p>
<div class="codehilite"><pre><span></span><code><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;List entities tagged:</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">sen</span> <span class="ow">in</span> <span class="n">sentences</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">entity</span> <span class="ow">in</span> <span class="n">sen</span><span class="o">.</span><span class="n">get_spans</span><span class="p">(</span><span class="n">label_type</span><span class="o">=</span><span class="s2">&quot;pos&quot;</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">entity</span><span class="p">)</span>
</code></pre></div>

<details class = "summary">
<summary>Output </summary>

<div class="codehilite"><pre><span></span><code><span class="n">Span</span> <span class="p">[</span><span class="mi">1</span><span class="p">]:</span> <span class="s2">&quot;Novetta&quot;</span>       <span class="p">[</span><span class="err">−</span> <span class="n">Labels</span><span class="p">:</span> <span class="n">NNP</span> <span class="p">(</span><span class="mf">0.9998</span><span class="p">)]</span>
<span class="n">Span</span> <span class="p">[</span><span class="mi">2</span><span class="p">]:</span> <span class="s2">&quot;Solutions&quot;</span>     <span class="p">[</span><span class="err">−</span> <span class="n">Labels</span><span class="p">:</span> <span class="n">NNPS</span> <span class="p">(</span><span class="mf">0.8235</span><span class="p">)]</span>
<span class="n">Span</span> <span class="p">[</span><span class="mi">3</span><span class="p">]:</span> <span class="s2">&quot;is&quot;</span>            <span class="p">[</span><span class="err">−</span> <span class="n">Labels</span><span class="p">:</span> <span class="n">VBZ</span> <span class="p">(</span><span class="mf">1.0</span><span class="p">)]</span>
<span class="n">Span</span> <span class="p">[</span><span class="mi">4</span><span class="p">]:</span> <span class="s2">&quot;the&quot;</span>           <span class="p">[</span><span class="err">−</span> <span class="n">Labels</span><span class="p">:</span> <span class="n">DT</span> <span class="p">(</span><span class="mf">1.0</span><span class="p">)]</span>
<span class="n">Span</span> <span class="p">[</span><span class="mi">5</span><span class="p">]:</span> <span class="s2">&quot;best&quot;</span>          <span class="p">[</span><span class="err">−</span> <span class="n">Labels</span><span class="p">:</span> <span class="n">JJS</span> <span class="p">(</span><span class="mf">0.9996</span><span class="p">)]</span>
<span class="n">Span</span> <span class="p">[</span><span class="mi">6</span><span class="p">]:</span> <span class="s2">&quot;.&quot;</span>             <span class="p">[</span><span class="err">−</span> <span class="n">Labels</span><span class="p">:</span> <span class="o">.</span> <span class="p">(</span><span class="mf">0.9995</span><span class="p">)]</span>
<span class="n">Span</span> <span class="p">[</span><span class="mi">7</span><span class="p">]:</span> <span class="s2">&quot;Albert&quot;</span>        <span class="p">[</span><span class="err">−</span> <span class="n">Labels</span><span class="p">:</span> <span class="n">NNP</span> <span class="p">(</span><span class="mf">1.0</span><span class="p">)]</span>
<span class="n">Span</span> <span class="p">[</span><span class="mi">8</span><span class="p">]:</span> <span class="s2">&quot;Einstein&quot;</span>      <span class="p">[</span><span class="err">−</span> <span class="n">Labels</span><span class="p">:</span> <span class="n">NNP</span> <span class="p">(</span><span class="mf">1.0</span><span class="p">)]</span>
<span class="n">Span</span> <span class="p">[</span><span class="mi">9</span><span class="p">]:</span> <span class="s2">&quot;used&quot;</span>          <span class="p">[</span><span class="err">−</span> <span class="n">Labels</span><span class="p">:</span> <span class="n">VBD</span> <span class="p">(</span><span class="mf">0.9981</span><span class="p">)]</span>
<span class="n">Span</span> <span class="p">[</span><span class="mi">10</span><span class="p">]:</span> <span class="s2">&quot;to&quot;</span>           <span class="p">[</span><span class="err">−</span> <span class="n">Labels</span><span class="p">:</span> <span class="n">TO</span> <span class="p">(</span><span class="mf">0.9999</span><span class="p">)]</span>
<span class="n">Span</span> <span class="p">[</span><span class="mi">11</span><span class="p">]:</span> <span class="s2">&quot;be&quot;</span>           <span class="p">[</span><span class="err">−</span> <span class="n">Labels</span><span class="p">:</span> <span class="n">VB</span> <span class="p">(</span><span class="mf">1.0</span><span class="p">)]</span>
<span class="n">Span</span> <span class="p">[</span><span class="mi">12</span><span class="p">]:</span> <span class="s2">&quot;employed&quot;</span>     <span class="p">[</span><span class="err">−</span> <span class="n">Labels</span><span class="p">:</span> <span class="n">VBN</span> <span class="p">(</span><span class="mf">0.9971</span><span class="p">)]</span>
<span class="n">Span</span> <span class="p">[</span><span class="mi">13</span><span class="p">]:</span> <span class="s2">&quot;at&quot;</span>           <span class="p">[</span><span class="err">−</span> <span class="n">Labels</span><span class="p">:</span> <span class="n">IN</span> <span class="p">(</span><span class="mf">1.0</span><span class="p">)]</span>
<span class="n">Span</span> <span class="p">[</span><span class="mi">14</span><span class="p">]:</span> <span class="s2">&quot;Novetta&quot;</span>      <span class="p">[</span><span class="err">−</span> <span class="n">Labels</span><span class="p">:</span> <span class="n">NNP</span> <span class="p">(</span><span class="mf">1.0</span><span class="p">)]</span>
<span class="n">Span</span> <span class="p">[</span><span class="mi">15</span><span class="p">]:</span> <span class="s2">&quot;Solutions&quot;</span>    <span class="p">[</span><span class="err">−</span> <span class="n">Labels</span><span class="p">:</span> <span class="n">NNPS</span> <span class="p">(</span><span class="mf">0.6877</span><span class="p">)]</span>
<span class="n">Span</span> <span class="p">[</span><span class="mi">16</span><span class="p">]:</span> <span class="s2">&quot;.&quot;</span>            <span class="p">[</span><span class="err">−</span> <span class="n">Labels</span><span class="p">:</span> <span class="o">.</span> <span class="p">(</span><span class="mf">0.5807</span><span class="p">)]</span>
<span class="n">Span</span> <span class="p">[</span><span class="mi">17</span><span class="p">]:</span> <span class="s2">&quot;The&quot;</span>          <span class="p">[</span><span class="err">−</span> <span class="n">Labels</span><span class="p">:</span> <span class="n">DT</span> <span class="p">(</span><span class="mf">1.0</span><span class="p">)]</span>
<span class="n">Span</span> <span class="p">[</span><span class="mi">18</span><span class="p">]:</span> <span class="s2">&quot;Wright&quot;</span>       <span class="p">[</span><span class="err">−</span> <span class="n">Labels</span><span class="p">:</span> <span class="n">NNP</span> <span class="p">(</span><span class="mf">0.9999</span><span class="p">)]</span>
<span class="n">Span</span> <span class="p">[</span><span class="mi">19</span><span class="p">]:</span> <span class="s2">&quot;brothers&quot;</span>     <span class="p">[</span><span class="err">−</span> <span class="n">Labels</span><span class="p">:</span> <span class="n">NNS</span> <span class="p">(</span><span class="mf">1.0</span><span class="p">)]</span>
<span class="n">Span</span> <span class="p">[</span><span class="mi">20</span><span class="p">]:</span> <span class="s2">&quot;loved&quot;</span>        <span class="p">[</span><span class="err">−</span> <span class="n">Labels</span><span class="p">:</span> <span class="n">VBD</span> <span class="p">(</span><span class="mf">1.0</span><span class="p">)]</span>
<span class="n">Span</span> <span class="p">[</span><span class="mi">21</span><span class="p">]:</span> <span class="s2">&quot;to&quot;</span>           <span class="p">[</span><span class="err">−</span> <span class="n">Labels</span><span class="p">:</span> <span class="n">TO</span> <span class="p">(</span><span class="mf">0.9994</span><span class="p">)]</span>
<span class="n">Span</span> <span class="p">[</span><span class="mi">22</span><span class="p">]:</span> <span class="s2">&quot;visit&quot;</span>        <span class="p">[</span><span class="err">−</span> <span class="n">Labels</span><span class="p">:</span> <span class="n">VB</span> <span class="p">(</span><span class="mf">1.0</span><span class="p">)]</span>
<span class="n">Span</span> <span class="p">[</span><span class="mi">23</span><span class="p">]:</span> <span class="s2">&quot;the&quot;</span>          <span class="p">[</span><span class="err">−</span> <span class="n">Labels</span><span class="p">:</span> <span class="n">DT</span> <span class="p">(</span><span class="mf">1.0</span><span class="p">)]</span>
<span class="n">Span</span> <span class="p">[</span><span class="mi">24</span><span class="p">]:</span> <span class="s2">&quot;JBF&quot;</span>          <span class="p">[</span><span class="err">−</span> <span class="n">Labels</span><span class="p">:</span> <span class="n">NNP</span> <span class="p">(</span><span class="mf">1.0</span><span class="p">)]</span>
<span class="n">Span</span> <span class="p">[</span><span class="mi">25</span><span class="p">]:</span> <span class="s2">&quot;headquarters&quot;</span> <span class="p">[</span><span class="err">−</span> <span class="n">Labels</span><span class="p">:</span> <span class="n">NN</span> <span class="p">(</span><span class="mf">0.9325</span><span class="p">)]</span>
<span class="n">Span</span> <span class="p">[</span><span class="mi">26</span><span class="p">]:</span> <span class="s2">&quot;,&quot;</span>            <span class="p">[</span><span class="err">−</span> <span class="n">Labels</span><span class="p">:</span> <span class="p">,</span> <span class="p">(</span><span class="mf">1.0</span><span class="p">)]</span>
<span class="n">Span</span> <span class="p">[</span><span class="mi">27</span><span class="p">]:</span> <span class="s2">&quot;and&quot;</span>          <span class="p">[</span><span class="err">−</span> <span class="n">Labels</span><span class="p">:</span> <span class="n">CC</span> <span class="p">(</span><span class="mf">1.0</span><span class="p">)]</span>
<span class="n">Span</span> <span class="p">[</span><span class="mi">28</span><span class="p">]:</span> <span class="s2">&quot;they&quot;</span>         <span class="p">[</span><span class="err">−</span> <span class="n">Labels</span><span class="p">:</span> <span class="n">PRP</span> <span class="p">(</span><span class="mf">1.0</span><span class="p">)]</span>
<span class="n">Span</span> <span class="p">[</span><span class="mi">29</span><span class="p">]:</span> <span class="s2">&quot;would&quot;</span>        <span class="p">[</span><span class="err">−</span> <span class="n">Labels</span><span class="p">:</span> <span class="n">MD</span> <span class="p">(</span><span class="mf">1.0</span><span class="p">)]</span>
<span class="n">Span</span> <span class="p">[</span><span class="mi">30</span><span class="p">]:</span> <span class="s2">&quot;have&quot;</span>         <span class="p">[</span><span class="err">−</span> <span class="n">Labels</span><span class="p">:</span> <span class="n">VB</span> <span class="p">(</span><span class="mf">1.0</span><span class="p">)]</span>
<span class="n">Span</span> <span class="p">[</span><span class="mi">31</span><span class="p">]:</span> <span class="s2">&quot;a&quot;</span>            <span class="p">[</span><span class="err">−</span> <span class="n">Labels</span><span class="p">:</span> <span class="n">DT</span> <span class="p">(</span><span class="mf">1.0</span><span class="p">)]</span>
<span class="n">Span</span> <span class="p">[</span><span class="mi">32</span><span class="p">]:</span> <span class="s2">&quot;chat&quot;</span>         <span class="p">[</span><span class="err">−</span> <span class="n">Labels</span><span class="p">:</span> <span class="n">NN</span> <span class="p">(</span><span class="mf">1.0</span><span class="p">)]</span>
<span class="n">Span</span> <span class="p">[</span><span class="mi">33</span><span class="p">]:</span> <span class="s2">&quot;with&quot;</span>         <span class="p">[</span><span class="err">−</span> <span class="n">Labels</span><span class="p">:</span> <span class="n">IN</span> <span class="p">(</span><span class="mf">1.0</span><span class="p">)]</span>
<span class="n">Span</span> <span class="p">[</span><span class="mi">34</span><span class="p">]:</span> <span class="s2">&quot;Albert&quot;</span>       <span class="p">[</span><span class="err">−</span> <span class="n">Labels</span><span class="p">:</span> <span class="n">NNP</span> <span class="p">(</span><span class="mf">1.0</span><span class="p">)]</span>
<span class="n">Span</span> <span class="p">[</span><span class="mi">35</span><span class="p">]:</span> <span class="s2">&quot;.&quot;</span>            <span class="p">[</span><span class="err">−</span> <span class="n">Labels</span><span class="p">:</span> <span class="o">.</span> <span class="p">(</span><span class="mf">1.0</span><span class="p">)]</span>
</code></pre></div>


</details>

<div class="codehilite"><pre><span></span><code><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;List entities tagged:</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">sen</span> <span class="ow">in</span> <span class="n">sentences</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">entity</span> <span class="ow">in</span> <span class="n">sen</span><span class="o">.</span><span class="n">get_spans</span><span class="p">(</span><span class="n">label_type</span><span class="o">=</span><span class="s2">&quot;ner&quot;</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">entity</span><span class="p">)</span>
</code></pre></div>

<details class = "summary">
<summary>Output </summary>

<div class="codehilite"><pre><span></span><code><span class="n">Span</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">]:</span> <span class="s2">&quot;Novetta Solutions&quot;</span>   <span class="p">[</span><span class="err">−</span> <span class="n">Labels</span><span class="p">:</span> <span class="n">ORG</span> <span class="p">(</span><span class="mf">0.9644</span><span class="p">)]</span>
<span class="n">Span</span> <span class="p">[</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">]:</span> <span class="s2">&quot;Albert Einstein&quot;</span>     <span class="p">[</span><span class="err">−</span> <span class="n">Labels</span><span class="p">:</span> <span class="n">PERSON</span> <span class="p">(</span><span class="mf">0.9969</span><span class="p">)]</span>
<span class="n">Span</span> <span class="p">[</span><span class="mi">14</span><span class="p">,</span><span class="mi">15</span><span class="p">]:</span> <span class="s2">&quot;Novetta Solutions&quot;</span> <span class="p">[</span><span class="err">−</span> <span class="n">Labels</span><span class="p">:</span> <span class="n">ORG</span> <span class="p">(</span><span class="mf">0.9796</span><span class="p">)]</span>
<span class="n">Span</span> <span class="p">[</span><span class="mi">18</span><span class="p">]:</span> <span class="s2">&quot;Wright&quot;</span>               <span class="p">[</span><span class="err">−</span> <span class="n">Labels</span><span class="p">:</span> <span class="n">PERSON</span> <span class="p">(</span><span class="mf">0.9995</span><span class="p">)]</span>
<span class="n">Span</span> <span class="p">[</span><span class="mi">24</span><span class="p">]:</span> <span class="s2">&quot;JBF&quot;</span>                  <span class="p">[</span><span class="err">−</span> <span class="n">Labels</span><span class="p">:</span> <span class="n">ORG</span> <span class="p">(</span><span class="mf">0.9898</span><span class="p">)]</span>
<span class="n">Span</span> <span class="p">[</span><span class="mi">34</span><span class="p">]:</span> <span class="s2">&quot;Albert&quot;</span>               <span class="p">[</span><span class="err">−</span> <span class="n">Labels</span><span class="p">:</span> <span class="n">PERSON</span> <span class="p">(</span><span class="mf">0.9999</span><span class="p">)]</span>
</code></pre></div>


</details>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="index.html" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Tutorial - Intro
              </div>
            </div>
          </a>
        
        
          <a href="sequence-classification.html" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Sequence Classification
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.7e0ee788.min.js"></script>
      <script src="../assets/javascripts/bundle.c1ccee15.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: [],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.4ac00218.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>